适龄结婚，育2子体健，配偶已故。
23岁结婚，育2子，1男1女，子已故，女儿及配偶体健。
25岁结婚，育1子体健。
初潮12岁3-5天/25-28天43岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子5女。子女体健，配偶体健。
25岁结婚，育2子1女。子女体健。
23岁结婚，育3女。子女体健，配偶体健。
初潮16岁每次持续7-8天/周期28-30天58岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育3子，孕3产3流0。儿子体健，配偶体健。
适龄结婚，育1子，孕1产1流0。子体健，配偶体健。
24岁结婚，育1子1女，子女体健，配偶体健。
适龄婚育，育有1子，配偶及子女体健。
25岁结婚，尚未育子女，配偶体健。
20岁结婚，育2子2女，子女体健，配偶5年前因肺部疾病已故。
28岁结婚，育1女，子女体健，配偶体健。
25岁结婚，育1子，子体健，配偶体健。
初潮13岁每次持续5-6天/周期32天2018.09.12。月经周期规则,月经量中等，颜色正常。无血块、无痛经；19岁结婚，育1子1女，孕2产2。子女体健，配偶体健。
适龄结婚，育4子1女。子女体健，配偶体健。
初潮13岁每次持续3-5天/周期28-30天48岁。适龄结婚，育1子，子女体健，配偶体健。。
未婚未育。
适龄结婚，育1子1女，子女体健，配偶体健。
适龄婚育，育有1子，配偶及子女体健。
初潮16岁每次持续5-6天/周期28-30天58岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子，孕1产1流0。儿子体健，配偶体健。
适龄结婚，育有4子，配偶已故，儿子均健康。
24岁结婚，育2女，体健，配偶体健。
适龄结婚，育1子1女，子女体健，配偶体健。
24岁结婚，育1女，女体健，配偶体健。
24岁结婚，育0子1女，子女体健，配偶体健。
适龄结婚，育2子，儿子体健，配偶体健。
初潮14岁3-5/28-3049岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；16岁结婚，育0子2女，孕2产2流0。女儿患“高血压”，配偶已故。
22岁结婚，育1子1女，子女体健，配偶体质较差。
22岁结婚，育1子3女，子女体健，配偶体健。
25岁结婚，育1女，女体健，配偶已故。初潮14岁4-5/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
25岁结婚，育1子2女，子女体健，配偶体健。
初潮15岁5-7天/5天未次月经时间2018.09.10。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育有1男2女，配偶及子女体健。
14，3-5/28-30,50岁。18岁结婚，育2子3女。子女体健，配偶体健。
适龄结婚，育有2女1子，子女及配偶体健。
育有2子，子女及配偶均体健。末次月经今年7月。平素月经正常。
已绝经，适龄结婚，育1女，女儿体健，配偶已故。
已绝经；适龄结婚，育2子，女儿体健，配偶已故。
初潮13岁3-5/28-3033岁。22岁结婚，育1子，儿子体健，配偶已故。
初潮14岁4-7/28-3049岁停经。23岁结婚，育1子1女。子女体健，配偶已故。
适龄结婚，育1子2女，子女体健，配偶体健。
初潮15岁3-5/28-3049岁。23岁结婚，育1女，女儿及配偶体健。
27岁结婚，育1子，儿子及配偶体健。
56岁结婚，育1子，儿子及配偶体健。
35岁结婚，育1子0女，子体健，配偶体健。
适龄结婚，育1子，儿子及配偶体健。
适龄结婚，育1子2女，子女及配偶体健。
初潮14岁每次持续30天/周期3-5天未次月经时间2018,09,02。月经周期规则,月经量中等，颜色正常。无血块、无痛经；33岁结婚，未育子女。配偶体健。
初潮14岁3-5/28-3044岁。20岁结婚，育1子，儿子及配偶体健。
初潮13岁3-5/28-3049岁。17岁结婚，育1子4女，子女及配偶体健。
已婚，育有一子，爱人及孩子均体健。
适龄结婚，育1子2女，子女及配偶体健。
初潮14岁每次持续30天/周期3-5天未次月经时间2018,09,02。月经周期规则,月经量中等，颜色正常。无血块、无痛经；33岁结婚，未育子女。配偶体健。
初潮14岁3-5/28-3044岁。20岁结婚，育1子，儿子及配偶体健。
初潮13岁3-5/28-3049岁。17岁结婚，育1子4女，子女及配偶体健。
已婚，育有一子，爱人及孩子均体健。
适龄结婚，育有1女，女儿及配偶体健。
初潮12岁每次持续5-7天/周期28-30天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子。子女体质一般，配偶健在。
初潮14岁4-5/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子，子女体健，配偶体健。
未婚育
未婚未育。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮12岁5/282018.8.28。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子，体健，配偶体健。
初潮12岁5/2848岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1女，体健，配偶健在。
初潮12岁5/2852岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育2女，体健，配偶健在。
初潮12岁5/2850岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育2女，体健，配偶健在。
28岁结婚，育2子1女，子女体健，配偶于1988年死于肝硬化。
28岁结婚，育1子体健，配偶健在。
初潮14岁5-7天/25-30天50岁。21岁结婚，育1子2女，子女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
初潮13岁5-7天/28-30天50岁。既往月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育3子。子女体健，配偶已故。
初潮12岁每次持续3-5天/周期30天末次月经时间2018年9月25号。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1子1女。子女体健，配偶体健。
22岁结婚，育2子0女，子女体健，配偶体健。。
未婚未育。
未婚未育。
适龄结婚，育2女，体健。
初潮12岁3-4/28-3150岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
26岁结婚，育1子，体健，配偶健在。
24岁结婚，育有1子，配偶体健。
24岁结婚，育2子，子女体健，配偶体健。
30岁结婚，育1子，身体健康，配偶体健。
29岁结婚，育1女，子女体健，配偶体健。
停经多年，既往月经正常，23岁结婚，子女身体健康。
初潮13岁5-7天/28-30天2018.10.08。月经周期规则,月经量中等，颜色正常。无血块、无痛经；31岁结婚，未生育，配偶体健。
已绝经30余年，25岁结婚，育有3个女儿，女儿均体健。
初潮15岁5-7天/28-30天50岁；20岁结婚，育2子1女，子女体健，配偶体健。
初潮12岁5-7天/28-30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子。儿子体健，配偶体健。
已停经41年，17岁结婚，育2女1子，身体健康。
初潮14岁3-5天/28-35天48岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕2产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕3产2子1女流0。子女体健，配偶体健。
25岁结婚，育2女，女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
22岁结婚，育2子，子体健，配偶体健。
初潮14岁3-5天/28-35天未次月经时间2018-09-30。平素月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕2产2女流0。女体健，配偶体健。
初潮14岁3-5天/28-35天52岁绝经，绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕1产1女流0。女体健，配偶体健。
初潮14岁3-5天/28-35天45岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，孕5产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天49岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，孕3产1子2女流0。子女体健，配偶体健。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
28岁结婚，育1子体健，配偶健在。
初潮14岁5-7天/25-30天50岁。21岁结婚，育1子2女，子女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
初潮13岁5-7天/28-30天50岁。既往月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育3子。子女体健，配偶已故。
初潮12岁每次持续3-5天/周期30天末次月经时间2018年9月25号。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1子1女。子女体健，配偶体健。
22岁结婚，育2子0女，子女体健，配偶体健。。
未婚未育。
未婚未育。
适龄结婚，育2女，体健。
初潮12岁3-4/28-3150岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
男性，未婚未育。
未婚，父母体健。
岁结婚，育1子1女，子女体健，配偶体健。
初潮13岁每次持续3-5天/周期28-30天未次月经时间2018.09.08。适龄结婚，育1子，子女体健，配偶体健。
初潮13岁每次持续3-5天/周期28-30天50岁。适龄结婚，育2女，子女体健，配偶体健。
55岁绝经。22岁结婚，育2女。女儿体健，配偶体健。
初潮16岁5-7天/28-30天48岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育有3子1女，配偶及子女体健。
初潮14岁4-5/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育2子4女，孕6产6。子女体健，配偶已故。
适龄结婚，育1子，儿子体健，配偶体健。
25岁结婚，育1子2女，子女体健，配偶体健。
初潮15岁5-7天/5天未次月经时间2018.09.10。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育有1男2女，配偶及子女体健。
14，3-5/28-30,50岁。18岁结婚，育2子3女。子女体健，配偶体健。
适龄结婚，育有2女1子，子女及配偶体健。
育有2子，子女及配偶均体健。末次月经今年7月。平素月经正常。
已绝经，适龄结婚，育1女，女儿体健，配偶已故。
已绝经；适龄结婚，育2子，女儿体健，配偶已故。
初潮13岁3-5/28-3033岁。22岁结婚，育1子，儿子体健，配偶已故。
初潮14岁4-7/28-3049岁停经。23岁结婚，育1子1女。子女体健，配偶已故。
适龄结婚，育1子2女，子女体健，配偶体健。
初潮15岁3-5/28-3049岁。23岁结婚，育1女，女儿及配偶体健。
27岁结婚，育1子，儿子及配偶体健。
56岁结婚，育1子，儿子及配偶体健。
35岁结婚，育1子0女，子体健，配偶体健。
适龄结婚，育1子，儿子及配偶体健。
适龄结婚，育1子2女，子女及配偶体健。
初潮14岁每次持续30天/周期3-5天未次月经时间2018,09,02。月经周期规则,月经量中等，颜色正常。无血块、无痛经；33岁结婚，未育子女。配偶体健。
初潮14岁3-5/28-3044岁。20岁结婚，育1子，儿子及配偶体健。
初潮13岁3-5/28-3049岁。17岁结婚，育1子4女，子女及配偶体健。
已婚，育有一子，爱人及孩子均体健。
适龄结婚，育1子1女，子女体健，配偶体健。
男性，未婚未育。
未婚，父母体健。
岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育有3女1子，子女体健，配偶体健。
适龄结婚，育1子1女，子女体健，配偶体健。
男性，未婚。
23岁结婚，育2子，儿子体健，配偶已故。
初潮14岁3-5/28-3048岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育2子2女，孕4产4流0。子女体健，配偶体健。
初潮13岁5/2849岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1子1女，孕2产2。子女体健，配偶体健。
14，3-5/28-30,50岁。18岁结婚，育2子3女。子女体健，配偶体健。
今年结婚。
初潮14岁每次持续3-5天/周期30天49岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1女，孕1产1流0。子女体健，配偶体健。
育有1子，子女及配偶均体健。
初潮12岁每次持续5-6天/周期20-28天47岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
未婚未育。
适龄结婚，子女体健，配偶体健。
未婚。
已婚，育二子二女，子女体健，配偶已故。
已婚，育有一子一女，爱人及孩子均体健。51岁绝经，既往月经规律。
已绝经，适龄结婚，育1子3女，丧1女，余子女体健，配偶已故。
已绝经，适龄结婚，育有2子2女，子女及配偶体健。
初潮12岁每次持续5-7天/周期28-30天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子。子女体质一般，配偶健在。
初潮14岁4-5/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子，子女体健，配偶体健。
未婚育
未婚
适龄结婚，育1子，儿子及配偶体健。
今年结婚。
初潮14岁每次持续3-5天/周期30天49岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1女，孕1产1流0。子女体健，配偶体健。
育有1子，子女及配偶均体健。
初潮12岁每次持续5-6天/周期20-28天47岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
未婚未育。
适龄结婚，子女体健，配偶体健。
未婚。
已婚，育二子二女，子女体健，配偶已故。
29岁结婚，育1女。子女体健，配偶体健。
已婚，育一女体健，配偶体健。
初潮16岁3-4/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1子2女，孕3产3流0。子女体健，配偶体健。
初潮15岁，末次月经2018-09-28，月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子0女，孕1产1流0。儿子体健，配偶体健。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育3子健康。
初潮16岁53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子0女，孕1产1流0。子女体健，配偶体健。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
24岁结婚，育有1子，配偶体健。
24岁结婚，育2子，子女体健，配偶体健。
30岁结婚，育1子，身体健康，配偶体健。
29岁结婚，育1女，子女体健，配偶体健。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
24岁结婚，育1子0女，子女体健，配偶体健。
29岁结婚，配偶体健，无子女。
未婚未育。
257岁结婚，育1子，子体健，配偶体健。
初潮13岁每次持续4-5天/周期27-28天52岁，月经周期规则,月经量中等，颜色正常。无血块、无痛经；,28岁结婚，育0子1女，孕1产1流0，女儿体健，配偶已故。
初潮12岁6-7天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮15岁5-7天/28-30天50岁。23岁结婚，育1子，子体健，配偶体健。
初潮13岁每次持续4-5天/周期23-25天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育0子1女，孕1产1流0，女儿体健，配偶体健。
初潮13岁3-4/28-3148岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，未育，未孕。，配偶体健。
未婚未育。
初潮13岁每次持续4-5天/周期28天50岁。27岁结婚，育0子1女，女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮12岁5/282018.8.28。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子，体健，配偶体健。
初潮12岁5/2848岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1女，体健，配偶健在。
初潮12岁5/2852岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育2女，体健，配偶健在。
初潮12岁5/2850岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育2女，体健，配偶健在。
28岁结婚，育2子1女，子女体健，配偶于1988年死于肝硬化。
已绝经多年，适龄婚育，育有三子，配偶体健。
初潮14岁3-5天/25-28天未次月经时间2018年10月7日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1女。女体健，配偶体健。
适龄结婚，未育，配偶体健。
适龄婚育，育有2子，配偶及子女体健。
适龄结婚，育2子，体健，配偶体健。
适龄婚育，育有2子，配偶及子女体健。
适龄结婚，育2子1女，子女体健，配偶体健。
未婚。
适龄结婚，育1子1女，子女体健，配偶体健。
初潮12岁3-5天/28-30天47岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育3子。子体健，配偶体健。
初潮13岁5/28绝经44岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育2子2女，孕4产4。子女体健，丧偶。
初潮13岁每次持续多少7天/周期多少28天2018-09-30；月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
初潮13岁每次持续多少7天/周期多少28天2018-09-30；月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
初潮14岁每次持续3-5天/周期28-30天未次月经时间2018.09.15。月经周期规则,月经量中等，颜色正常。无血块、无痛经
适龄婚育，育有2子，配偶及子女体健。
适龄结婚，育2子1女，子女体健，配偶体健。
未婚。
男性，未婚未育。
未婚，父母体健。
岁结婚，育1子1女，子女体健，配偶体健。
初潮13岁每次持续3-5天/周期28-30天未次月经时间2018.09.08。适龄结婚，育1子，子女体健，配偶体健。
初潮13岁每次持续3-5天/周期28-30天50岁。适龄结婚，育2女，子女体健，配偶体健。
55岁绝经。22岁结婚，育2女。女儿体健，配偶体健。
初潮16岁5-7天/28-30天48岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育有3子1女，配偶及子女体健。
初潮14岁4-5/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育2子4女，孕6产6。子女体健，配偶已故。
适龄结婚，育1子，儿子体健，配偶体健。
25岁结婚，育1子2女，子女体健，配偶体健。
初潮15岁5-7天/5天未次月经时间2018.09.10。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育有1男2女，配偶及子女体健。
14，3-5/28-30,50岁。18岁结婚，育2子3女。子女体健，配偶体健。
适龄结婚，育有2女1子，子女及配偶体健。
育有2子，子女及配偶均体健。末次月经今年7月。平素月经正常。
已绝经，适龄结婚，育1女，女儿体健，配偶已故。
已绝经；适龄结婚，育2子，女儿体健，配偶已故。
初潮13岁3-5/28-3033岁。22岁结婚，育1子，儿子体健，配偶已故。
初潮14岁4-7/28-3049岁停经。23岁结婚，育1子1女。子女体健，配偶已故。
适龄结婚，育1子2女，子女体健，配偶体健。
初潮15岁3-5/28-3049岁。23岁结婚，育1女，女儿及配偶体健。
27岁结婚，育1子，儿子及配偶体健。
56岁结婚，育1子，儿子及配偶体健。
35岁结婚，育1子0女，子体健，配偶体健。
适龄结婚，育1子，儿子及配偶体健。
适龄结婚，育1子2女，子女及配偶体健。
初潮14岁每次持续30天/周期3-5天未次月经时间2018,09,02。月经周期规则,月经量中等，颜色正常。无血块、无痛经；33岁结婚，未育子女。配偶体健。
初潮14岁3-5/28-3044岁。20岁结婚，育1子，儿子及配偶体健。
初潮13岁3-5/28-3049岁。17岁结婚，育1子4女，子女及配偶体健。
已婚，育有一子，爱人及孩子均体健。
适龄结婚，育1子1女，子女体健，配偶体健。
男性，未婚未育。
未婚，父母体健。
岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育有3女1子，子女体健，配偶体健。
适龄结婚，育1子1女，子女体健，配偶体健。
男性，未婚。
23岁结婚，育2子，儿子体健，配偶已故。
初潮14岁3-5/28-3048岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育2子2女，孕4产4流0。子女体健，配偶体健。
初潮13岁5/2849岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1子1女，孕2产2。子女体健，配偶体健。
14，3-5/28-30,50岁。18岁结婚，育2子3女。子女体健，配偶体健。
今年结婚。
初潮14岁每次持续3-5天/周期30天49岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1女，孕1产1流0。子女体健，配偶体健。
育有1子，子女及配偶均体健。
初潮12岁每次持续5-6天/周期20-28天47岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
未婚未育。
适龄结婚，子女体健，配偶体健。
未婚。
已婚，育二子二女，子女体健，配偶已故。
已婚，育有一子一女，爱人及孩子均体健。51岁绝经，既往月经规律。
已绝经，适龄结婚，育1子3女，丧1女，余子女体健，配偶已故。
已绝经，适龄结婚，育有2子2女，子女及配偶体健。
初潮12岁每次持续5-7天/周期28-30天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子。子女体质一般，配偶健在。
初潮14岁4-5/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子，子女体健，配偶体健。
未婚育
未婚
适龄结婚，育1子，儿子及配偶体健。
今年结婚。
初潮14岁每次持续3-5天/周期30天49岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1女，孕1产1流0。子女体健，配偶体健。
育有1子，子女及配偶均体健。
初潮12岁每次持续5-6天/周期20-28天47岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
未婚未育。
初潮14岁每次持续3-5天/周期28-30天未次月经时间2018.09.15。月经周期规则,月经量中等，颜色正常。无血块、无痛经
适龄结婚，育1子，儿子体健，配偶体健。
未婚
初潮15岁每次持续4-6天/周期26-28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女，孕2产2流0。子女体健，配偶体健。
初潮15岁每次持续5-6天/周期28-30天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子2女，孕4产4流0。子女体健，配偶体健。
适龄结婚，育0子2女，子女体健，配偶体健。
25岁结婚，育2子，子体健，配偶体健。
25岁结婚，育1子2女，子女体健，配偶体健。
初潮15岁5-7天/5天未次月经时间2018.09.10。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育有1男2女，配偶及子女体健。
14，3-5/28-30,50岁。18岁结婚，育2子3女。子女体健，配偶体健。
适龄结婚，育有2女1子，子女及配偶体健。
育有2子，子女及配偶均体健。末次月经今年7月。平素月经正常。
已绝经，适龄结婚，育1女，女儿体健，配偶已故。
已绝经；适龄结婚，育2子，女儿体健，配偶已故。
初潮13岁3-5/28-3033岁。22岁结婚，育1子，儿子体健，配偶已故。
初潮14岁4-7/28-3049岁停经。23岁结婚，育1子1女。子女体健，配偶已故。
适龄结婚，育1子2女，子女体健，配偶体健。
初潮15岁3-5/28-3049岁。23岁结婚，育1女，女儿及配偶体健。
27岁结婚，育1子，儿子及配偶体健。
56岁结婚，育1子，儿子及配偶体健。
35岁结婚，育1子0女，子体健，配偶体健。
适龄结婚，育1子，儿子及配偶体健。
适龄结婚，育1子2女，子女及配偶体健。
初潮14岁每次持续30天/周期3-5天未次月经时间2018,09,02。月经周期规则,月经量中等，颜色正常。无血块、无痛经；33岁结婚，未育子女。配偶体健。
初潮14岁3-5/28-3044岁。20岁结婚，育1子，儿子及配偶体健。
初潮13岁3-5/28-3049岁。17岁结婚，育1子4女，子女及配偶体健。
已婚，育有一子，爱人及孩子均体健。
25岁结婚，育1子2女，子女体健，配偶体健。
初潮14岁每次持续5-6天/周期28-30天48岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育3子3女，孕6产6流0。子女体健，配偶已故。
初潮14岁4-5/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1女，孕1产1。子女体健，配偶体健。
未婚
初潮18岁每次持续5—6天/周期32天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育2女，孕2产2。子女体健，配偶体健。
初潮13岁每次持续3-5天/周期28-30天未次月经时间2018.09.11。适龄结婚，未育。
初潮13岁5-7天/28天左右46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有2子2女，配偶已丧
25岁结婚。子女体健。
25岁结婚，育1子1女，孕2产2流0。子女体健，配偶体健。
初潮18岁每次持续5天/周期30天55岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育2子5女，孕7产7。子女体健，配偶体健。
27岁结婚，无子女，离异状态。初潮14岁5-6/26-28未次月经时间2018.9.10。月经周期规则,月经量中等，颜色正常。无血块、无痛经。
适龄结婚，育2子体健，配偶已故。
23岁结婚，育2子，1男1女，子已故，女儿及配偶体健。
25岁结婚，育1子体健。
初潮12岁3-5天/25-28天43岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子5女。子女体健，配偶体健。
25岁结婚，育2子1女。子女体健。
23岁结婚，育3女。子女体健，配偶体健。
初潮16岁每次持续7-8天/周期28-30天58岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育3子，孕3产3流0。儿子体健，配偶体健。
适龄结婚，育1子，孕1产1流0。子体健，配偶体健。
24岁结婚，育1子1女，子女体健，配偶体健。
适龄婚育，育有1子，配偶及子女体健。
25岁结婚，尚未育子女，配偶体健。
20岁结婚，育2子2女，子女体健，配偶5年前因肺部疾病已故。
28岁结婚，育1女，子女体健，配偶体健。
25岁结婚，育1子，子体健，配偶体健。
初潮13岁每次持续5-6天/周期32天2018.09.12。月经周期规则,月经量中等，颜色正常。无血块、无痛经；19岁结婚，育1子1女，孕2产2。子女体健，配偶体健。
适龄结婚，育4子1女。子女体健，配偶体健。
初潮13岁每次持续3-5天/周期28-30天48岁。适龄结婚，育1子，子女体健，配偶体健。。
未婚未育。
适龄结婚，育1子1女，子女体健，配偶体健。
适龄婚育，育有1子，配偶及子女体健。
初潮16岁每次持续5-6天/周期28-30天58岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子，孕1产1流0。儿子体健，配偶体健。
适龄结婚，育有4子，配偶已故，儿子均健康。
24岁结婚，育2女，体健，配偶体健。
适龄结婚，育1子1女，子女体健，配偶体健。
24岁结婚，育1女，女体健，配偶体健。
24岁结婚，育0子1女，子女体健，配偶体健。
适龄结婚，育2子，儿子体健，配偶体健。
初潮14岁3-5/28-3049岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；16岁结婚，育0子2女，孕2产2流0。女儿患“高血压”，配偶已故。
22岁结婚，育1子1女，子女体健，配偶体质较差。
22岁结婚，育1子3女，子女体健，配偶体健。
25岁结婚，育1女，女体健，配偶已故。初潮14岁4-5/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
25岁结婚，育1子2女，子女体健，配偶体健。
初潮15岁5-7天/5天未次月经时间2018.09.10。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育有1男2女，配偶及子女体健。
14，3-5/28-30,50岁。18岁结婚，育2子3女。子女体健，配偶体健。
适龄结婚，育有2女1子，子女及配偶体健。
育有2子，子女及配偶均体健。末次月经今年7月。平素月经正常。
已绝经，适龄结婚，育1女，女儿体健，配偶已故。
已绝经；适龄结婚，育2子，女儿体健，配偶已故。
初潮13岁3-5/28-3033岁。22岁结婚，育1子，儿子体健，配偶已故。
初潮14岁4-7/28-3049岁停经。23岁结婚，育1子1女。子女体健，配偶已故。
适龄结婚，育1子2女，子女体健，配偶体健。
初潮15岁3-5/28-3049岁。23岁结婚，育1女，女儿及配偶体健。
27岁结婚，育1子，儿子及配偶体健。
56岁结婚，育1子，儿子及配偶体健。
35岁结婚，育1子0女，子体健，配偶体健。
适龄结婚，育1子，儿子及配偶体健。
适龄结婚，育1子2女，子女及配偶体健。
初潮14岁每次持续30天/周期3-5天未次月经时间2018,09,02。月经周期规则,月经量中等，颜色正常。无血块、无痛经；33岁结婚，未育子女。配偶体健。
初潮14岁3-5/28-3044岁。20岁结婚，育1子，儿子及配偶体健。
初潮13岁3-5/28-3049岁。17岁结婚，育1子4女，子女及配偶体健。
已婚，育有一子，爱人及孩子均体健。
适龄结婚，育1子2女，子女及配偶体健。
初潮14岁每次持续30天/周期3-5天未次月经时间2018,09,02。月经周期规则,月经量中等，颜色正常。无血块、无痛经；33岁结婚，未育子女。配偶体健。
初潮14岁3-5/28-3044岁。20岁结婚，育1子，儿子及配偶体健。
初潮13岁3-5/28-3049岁。17岁结婚，育1子4女，子女及配偶体健。
已婚，育有一子，爱人及孩子均体健。
适龄结婚，育有1女，女儿及配偶体健。
初潮12岁每次持续5-7天/周期28-30天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子。子女体质一般，配偶健在。
初潮14岁4-5/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子，子女体健，配偶体健。
未婚育
未婚
适龄结婚，育1子，儿子及配偶体健。
今年结婚。
初潮14岁每次持续3-5天/周期30天49岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1女，孕1产1流0。子女体健，配偶体健。
育有1子，子女及配偶均体健。
初潮12岁每次持续5-6天/周期20-28天47岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
未婚未育。
适龄结婚，子女体健，配偶体健。
未婚。
已婚，育二子二女，子女体健，配偶已故。
已婚，育有一子一女，爱人及孩子均体健。51岁绝经，既往月经规律。
已绝经，适龄结婚，育1子3女，丧1女，余子女体健，配偶已故。
已绝经，适龄结婚，育有2子2女，子女及配偶体健。
初潮12岁每次持续5-7天/周期28-30天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子。子女体质一般，配偶健在。
初潮14岁4-5/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子，子女体健，配偶体健。
未婚育
未婚
适龄结婚，育1子，儿子及配偶体健。
今年结婚。
初潮14岁每次持续3-5天/周期30天49岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1女，孕1产1流0。子女体健，配偶体健。
育有1子，子女及配偶均体健。
初潮12岁每次持续5-6天/周期20-28天47岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
未婚未育。
适龄结婚，子女体健，配偶体健。
未婚。
已婚，育二子二女，子女体健，配偶已故。
29岁结婚，育1女。子女体健，配偶体健。
已婚，育一女体健，配偶体健。
初潮16岁3-4/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1子2女，孕3产3流0。子女体健，配偶体健。
初潮15岁，末次月经2018-09-28，月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子0女，孕1产1流0。儿子体健，配偶体健。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育3子健康。
初潮16岁53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子0女，孕1产1流0。子女体健，配偶体健。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
24岁结婚，育有1子，配偶体健。
24岁结婚，育2子，子女体健，配偶体健。
30岁结婚，育1子，身体健康，配偶体健。
29岁结婚，育1女，子女体健，配偶体健。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
24岁结婚，育1子0女，子女体健，配偶体健。
29岁结婚，配偶体健，无子女。
未婚未育。
257岁结婚，育1子，子体健，配偶体健。
初潮13岁每次持续4-5天/周期27-28天52岁，月经周期规则,月经量中等，颜色正常。无血块、无痛经；,28岁结婚，育0子1女，孕1产1流0，女儿体健，配偶已故。
初潮12岁6-7天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮15岁5-7天/28-30天50岁。23岁结婚，育1子，子体健，配偶体健。
初潮13岁每次持续4-5天/周期23-25天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育0子1女，孕1产1流0，女儿体健，配偶体健。
初潮13岁3-4/28-3148岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，未育，未孕。，配偶体健。
未婚未育。
初潮13岁每次持续4-5天/周期28天50岁。27岁结婚，育0子1女，女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
育有2子，子女及配偶均体健。末次月经今年7月。平素月经正常。
已绝经，适龄结婚，育1女，女儿体健，配偶已故。
已绝经；适龄结婚，育2子，女儿体健，配偶已故。
初潮13岁3-5/28-3033岁。22岁结婚，育1子，儿子体健，配偶已故。
初潮14岁4-7/28-3049岁停经。23岁结婚，育1子1女。子女体健，配偶已故。
适龄结婚，育1子2女，子女体健，配偶体健。
初潮15岁3-5/28-3049岁。23岁结婚，育1女，女儿及配偶体健。
27岁结婚，育1子，儿子及配偶体健。
56岁结婚，育1子，儿子及配偶体健。
35岁结婚，育1子0女，子体健，配偶体健。
适龄结婚，育1子，儿子及配偶体健。
适龄结婚，育1子2女，子女及配偶体健。
初潮14岁每次持续30天/周期3-5天未次月经时间2018,09,02。月经周期规则,月经量中等，颜色正常。无血块、无痛经；33岁结婚，未育子女。配偶体健。
初潮14岁3-5/28-3044岁。20岁结婚，育1子，儿子及配偶体健。
初潮13岁3-5/28-3049岁。17岁结婚，育1子4女，子女及配偶体健。
已婚，育有一子，爱人及孩子均体健。
25岁结婚，育1子2女，子女体健，配偶体健。
初潮14岁每次持续5-6天/周期28-30天48岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育3子3女，孕6产6流0。子女体健，配偶已故。
初潮14岁4-5/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1女，孕1产1。子女体健，配偶体健。
未婚
初潮18岁每次持续5—6天/周期32天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育2女，孕2产2。子女体健，配偶体健。
初潮13岁每次持续3-5天/周期28-30天未次月经时间2018.09.11。适龄结婚，未育。
初潮13岁5-7天/28天左右46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有2子2女，配偶已丧
25岁结婚。子女体健。
25岁结婚，育1子1女，孕2产2流0。子女体健，配偶体健。
初潮18岁每次持续5天/周期30天55岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育2子5女，孕7产7。子女体健，配偶体健。
27岁结婚，无子女，离异状态。初潮14岁5-6/26-28未次月经时间2018.9.10。月经周期规则,月经量中等，颜色正常。无血块、无痛经。
适龄结婚，育2子体健，配偶已故。
23岁结婚，育2子，1男1女，子已故，女儿及配偶体健。
25岁结婚，育1子体健。
初潮12岁3-5天/25-28天43岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子5女。子女体健，配偶体健。
25岁结婚，育2子1女。子女体健。
23岁结婚，育3女。子女体健，配偶体健。
初潮16岁每次持续7-8天/周期28-30天58岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育3子，孕3产3流0。儿子体健，配偶体健。
适龄结婚，育1子，孕1产1流0。子体健，配偶体健。
24岁结婚，育1子1女，子女体健，配偶体健。
适龄婚育，育有1子，配偶及子女体健。
25岁结婚，尚未育子女，配偶体健。
20岁结婚，育2子2女，子女体健，配偶5年前因肺部疾病已故。
28岁结婚，育1女，子女体健，配偶体健。
25岁结婚，育1子，子体健，配偶体健。
初潮13岁每次持续5-6天/周期32天2018.09.12。月经周期规则,月经量中等，颜色正常。无血块、无痛经；19岁结婚，育1子1女，孕2产2。子女体健，配偶体健。
适龄结婚，育4子1女。子女体健，配偶体健。
初潮13岁每次持续3-5天/周期28-30天48岁。适龄结婚，育1子，子女体健，配偶体健。。
未婚未育。
适龄结婚，育1子1女，子女体健，配偶体健。
适龄婚育，育有1子，配偶及子女体健。
初潮16岁每次持续5-6天/周期28-30天58岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子，孕1产1流0。儿子体健，配偶体健。
适龄结婚，育有4子，配偶已故，儿子均健康。
24岁结婚，育2女，体健，配偶体健。
适龄结婚，育1子1女，子女体健，配偶体健。
24岁结婚，育1女，女体健，配偶体健。
24岁结婚，育0子1女，子女体健，配偶体健。
适龄结婚，育2子，儿子体健，配偶体健。
初潮14岁3-5/28-3049岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；16岁结婚，育0子2女，孕2产2流0。女儿患“高血压”，配偶已故。
22岁结婚，育1子1女，子女体健，配偶体质较差。
22岁结婚，育1子3女，子女体健，配偶体健。
25岁结婚，育1女，女体健，配偶已故。初潮14岁4-5/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
25岁结婚，育1子2女，子女体健，配偶体健。
初潮15岁5-7天/5天未次月经时间2018.09.10。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育有1男2女，配偶及子女体健。
14，3-5/28-30,50岁。18岁结婚，育2子3女。子女体健，配偶体健。
适龄结婚，育有2女1子，子女及配偶体健。
育有2子，子女及配偶均体健。末次月经今年7月。平素月经正常。
已绝经，适龄结婚，育1女，女儿体健，配偶已故。
已绝经；适龄结婚，育2子，女儿体健，配偶已故。
初潮13岁3-5/28-3033岁。22岁结婚，育1子，儿子体健，配偶已故。
初潮14岁4-7/28-3049岁停经。23岁结婚，育1子1女。子女体健，配偶已故。
适龄结婚，育1子2女，子女体健，配偶体健。
初潮15岁3-5/28-3049岁。23岁结婚，育1女，女儿及配偶体健。
27岁结婚，育1子，儿子及配偶体健。
56岁结婚，育1子，儿子及配偶体健。
35岁结婚，育1子0女，子体健，配偶体健。
适龄结婚，育1子，儿子及配偶体健。
适龄结婚，育1子2女，子女及配偶体健。
初潮14岁每次持续30天/周期3-5天未次月经时间2018,09,02。月经周期规则,月经量中等，颜色正常。无血块、无痛经；33岁结婚，未育子女。配偶体健。
初潮14岁3-5/28-3044岁。20岁结婚，育1子，儿子及配偶体健。
初潮13岁3-5/28-3049岁。17岁结婚，育1子4女，子女及配偶体健。
已婚，育有一子，爱人及孩子均体健。
适龄结婚，育1子2女，子女及配偶体健。
初潮14岁每次持续30天/周期3-5天未次月经时间2018,09,02。月经周期规则,月经量中等，颜色正常。无血块、无痛经；33岁结婚，未育子女。配偶体健。
初潮14岁3-5/28-3044岁。20岁结婚，育1子，儿子及配偶体健。
初潮13岁3-5/28-3049岁。17岁结婚，育1子4女，子女及配偶体健。
已婚，育有一子，爱人及孩子均体健。
适龄结婚，育有1女，女儿及配偶体健。
初潮12岁每次持续5-7天/周期28-30天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子。子女体质一般，配偶健在。
初潮14岁4-5/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子，子女体健，配偶体健。
未婚育
未婚未育。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮12岁5/282018.8.28。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子，体健，配偶体健。
初潮12岁5/2848岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1女，体健，配偶健在。
初潮12岁5/2852岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育2女，体健，配偶健在。
初潮12岁5/2850岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育2女，体健，配偶健在。
28岁结婚，育2子1女，子女体健，配偶于1988年死于肝硬化。
28岁结婚，育1子体健，配偶健在。
初潮14岁5-7天/25-30天50岁。21岁结婚，育1子2女，子女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
初潮13岁5-7天/28-30天50岁。既往月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育3子。子女体健，配偶已故。
初潮12岁每次持续3-5天/周期30天末次月经时间2018年9月25号。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1子1女。子女体健，配偶体健。
22岁结婚，育2子0女，子女体健，配偶体健。。
未婚未育。
未婚未育。
适龄结婚，育2女，体健。
初潮12岁3-4/28-3150岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
26岁结婚，育1子，体健，配偶健在。
24岁结婚，育有1子，配偶体健。
24岁结婚，育2子，子女体健，配偶体健。
30岁结婚，育1子，身体健康，配偶体健。
29岁结婚，育1女，子女体健，配偶体健。
停经多年，既往月经正常，23岁结婚，子女身体健康。
初潮13岁5-7天/28-30天2018.10.08。月经周期规则,月经量中等，颜色正常。无血块、无痛经；31岁结婚，未生育，配偶体健。
已绝经30余年，25岁结婚，育有3个女儿，女儿均体健。
初潮15岁5-7天/28-30天50岁；20岁结婚，育2子1女，子女体健，配偶体健。
初潮12岁5-7天/28-30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子。儿子体健，配偶体健。
已停经41年，17岁结婚，育2女1子，身体健康。
初潮14岁3-5天/28-35天48岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕2产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕3产2子1女流0。子女体健，配偶体健。
25岁结婚，育2女，女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
22岁结婚，育2子，子体健，配偶体健。
初潮14岁3-5天/28-35天未次月经时间2018-09-30。平素月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕2产2女流0。女体健，配偶体健。
初潮14岁3-5天/28-35天52岁绝经，绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕1产1女流0。女体健，配偶体健。
初潮14岁3-5天/28-35天45岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，孕5产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天49岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，孕3产1子2女流0。子女体健，配偶体健。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
28岁结婚，育1子体健，配偶健在。
初潮14岁5-7天/25-30天50岁。21岁结婚，育1子2女，子女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
初潮13岁5-7天/28-30天50岁。既往月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育3子。子女体健，配偶已故。
初潮12岁每次持续3-5天/周期30天末次月经时间2018年9月25号。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1子1女。子女体健，配偶体健。
22岁结婚，育2子0女，子女体健，配偶体健。。
未婚未育。
未婚未育。
适龄结婚，育2女，体健。
初潮12岁3-4/28-3150岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
26岁结婚，育1子，体健，配偶健在。
24岁结婚，育有1子，配偶体健。
24岁结婚，育2子，子女体健，配偶体健。
30岁结婚，育1子，身体健康，配偶体健。
29岁结婚，育1女，子女体健，配偶体健。
停经多年，既往月经正常，23岁结婚，子女身体健康。
初潮13岁5-7天/28-30天2018.10.08。月经周期规则,月经量中等，颜色正常。无血块、无痛经；31岁结婚，未生育，配偶体健。
初潮14岁3-5天/28-35天未次月经时间2018-08-20。平素月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，孕2产1女流1。女体健，配偶体健。
初潮14岁3-5天/28-35天51岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，孕1产1女流0。女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天2018.1001。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，子女体健，配偶体健。
28岁结婚，育1女，女体健，配偶体健。
24岁结婚，育1子，子女体健，配偶体健。
20岁结婚，育1子1女，子女体健，配偶体健。
未婚。
初潮18岁28-30绝经年龄50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；28岁结婚，育1女，孕1产1流0。子女体健，配偶已亡。
初潮14岁周期5-7天48岁。已绝经多年；适龄结婚，育3子3女，子女体健，配偶体健。
27岁结婚，未生育。
未婚、未育。
初潮13岁周期29-30天，停经半年余，末次月经具体时间自诉不详。月经周期规则,月经量中等，颜色正常。无血块、无痛经；32岁结婚，育1女，孕1产1流0，女体健，配偶体健。
初潮14岁3-5天/28-35天48岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕2产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕3产2子1女流0。子女体健，配偶体健。
25岁结婚，育2女，女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
22岁结婚，育2子，子体健，配偶体健。
初潮14岁3-5天/28-35天未次月经时间2018-09-30。平素月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕2产2女流0。女体健，配偶体健。
初潮14岁3-5天/28-35天52岁绝经，绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕1产1女流0。女体健，配偶体健。
初潮14岁3-5天/28-35天45岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，孕5产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天49岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，孕3产1子2女流0。子女体健，配偶体健。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮14岁28-30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有3子1女，体健，配偶患有“冠心病”。
初潮14岁3-5天/28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕4产2子2女流0。子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育2子1女。子女体健，配偶体健。
初潮12岁5/2855岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子体健，配偶健在。
初潮15岁每次持续4-6天/周期25-32天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1子，子女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
患者女性，50岁已绝经，月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1女，女儿体健，配偶体健。
初潮15岁每次持续4-6天/周期25-32天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育3女，子女体健，配偶已故。
初潮14岁每次持续3-5天/周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁3-5天/28-35天48岁子宫切除后绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，孕2产2子流0。子体健，配偶体健。
适龄结婚，育2子，子体健，配偶体健。
初潮14岁每次持续3-5天/周期30天44岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育子1女。子女体健，配偶体健。
32岁结婚，育2女，子女体健，配偶体质一般。
24岁结婚，育1子，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天2018.1001。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，子女体健，配偶体健。
28岁结婚，育1女，女体健，配偶体健。
24岁结婚，育1子，子女体健，配偶体健。
20岁结婚，育1子1女，子女体健，配偶体健。
未婚。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
初潮13岁每次持续5-7天/周期28天50岁，适龄结婚，育1子，体健。
初潮13岁5-7天/28-30天50岁。既往月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育3子。子女体健，配偶已故。
初潮12岁每次持续3-5天/周期30天末次月经时间2018年9月25号。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1子1女。子女体健，配偶体健。
22岁结婚，育2子0女，子女体健，配偶体健。。
未婚未育。
未婚未育。
适龄结婚，育2女，体健。
初潮12岁3-4/28-3150岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
26岁结婚，育1子，体健，配偶健在。
24岁结婚，育有1子，配偶体健。
24岁结婚，育2子，子女体健，配偶体健。
30岁结婚，育1子，身体健康，配偶体健。
29岁结婚，育1女，子女体健，配偶体健。
初潮16岁3-4/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1子2女，孕3产3流0。子女体健，配偶体健。
初潮15岁，末次月经2018-09-28，月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子0女，孕1产1流0。儿子体健，配偶体健。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育3子健康。
初潮16岁53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子0女，孕1产1流0。子女体健，配偶体健。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
26岁结婚，育1子，体健，配偶健在。
24岁结婚，育有1子，配偶体健。
24岁结婚，育2子，子女体健，配偶体健。
30岁结婚，育1子，身体健康，配偶体健。
29岁结婚，育1女，子女体健，配偶体健。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
24岁结婚，育1子0女，子女体健，配偶体健。
29岁结婚，配偶体健，无子女。
未婚未育。
257岁结婚，育1子，子体健，配偶体健。
初潮13岁每次持续4-5天/周期27-28天52岁，月经周期规则,月经量中等，颜色正常。无血块、无痛经；,28岁结婚，育0子1女，孕1产1流0，女儿体健，配偶已故。
初潮12岁6-7天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮15岁5-7天/28-30天50岁。23岁结婚，育1子，子体健，配偶体健。
初潮13岁每次持续4-5天/周期23-25天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育0子1女，孕1产1流0，女儿体健，配偶体健。
初潮13岁3-4/28-3148岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，未育，未孕。，配偶体健。
未婚未育。
初潮13岁每次持续4-5天/周期28天50岁。27岁结婚，育0子1女，女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮12岁5/282018.8.28。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子，体健，配偶体健。
初潮12岁5/2848岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1女，体健，配偶健在。
初潮12岁5/2852岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育2女，体健，配偶健在。
初潮12岁5/2850岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育2女，体健，配偶健在。
28岁结婚，育2子1女，子女体健，配偶于1988年死于肝硬化。
28岁结婚，育1子体健，配偶健在。
初潮14岁5-7天/25-30天50岁。21岁结婚，育1子2女，子女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天2018.1001。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，子女体健，配偶体健。
28岁结婚，育1女，女体健，配偶体健。
24岁结婚，育1子，子女体健，配偶体健。
20岁结婚，育1子1女，子女体健，配偶体健。
未婚。
初潮18岁28-30绝经年龄50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；28岁结婚，育1女，孕1产1流0。子女体健，配偶已亡。
初潮14岁周期5-7天48岁。已绝经多年；适龄结婚，育3子3女，子女体健，配偶体健。
27岁结婚，未生育。
未婚、未育。
初潮13岁周期29-30天，停经半年余，末次月经具体时间自诉不详。月经周期规则,月经量中等，颜色正常。无血块、无痛经；32岁结婚，育1女，孕1产1流0，女体健，配偶体健。
初潮14岁28-30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有3子1女，体健，配偶患有“冠心病”。
初潮13岁周期27-28天55岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1子2女，孕3产3流0。子女体健，配偶体健。
已绝经多年；适龄婚育，育有1子2女，配偶及子女体健。
初潮14岁3-5天/28-35天45岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，孕5产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天49岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，孕3产1子2女流0。子女体健，配偶体健。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮14岁28-30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有3子1女，体健，配偶患有“冠心病”。
初潮14岁3-5天/28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕4产2子2女流0。子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育2子1女。子女体健，配偶体健。
初潮12岁5/2855岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子体健，配偶健在。
初潮15岁每次持续4-6天/周期25-32天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1子，子女体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
26岁结婚，育1子，体健，配偶健在。
24岁结婚，育有1子，配偶体健。
24岁结婚，育2子，子女体健，配偶体健。
30岁结婚，育1子，身体健康，配偶体健。
29岁结婚，育1女，子女体健，配偶体健。
停经多年，既往月经正常，23岁结婚，子女身体健康。
初潮13岁5-7天/28-30天2018.10.08。月经周期规则,月经量中等，颜色正常。无血块、无痛经；31岁结婚，未生育，配偶体健。
已绝经30余年，25岁结婚，育有3个女儿，女儿均体健。
初潮15岁5-7天/28-30天50岁；20岁结婚，育2子1女，子女体健，配偶体健。
初潮12岁5-7天/28-30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子。儿子体健，配偶体健。
已停经41年，17岁结婚，育2女1子，身体健康。
初潮14岁3-5天/28-35天48岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕2产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕3产2子1女流0。子女体健，配偶体健。
25岁结婚，育2女，女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
22岁结婚，育2子，子体健，配偶体健。
初潮14岁3-5天/28-35天未次月经时间2018-09-30。平素月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕2产2女流0。女体健，配偶体健。
初潮14岁3-5天/28-35天52岁绝经，绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕1产1女流0。女体健，配偶体健。
初潮14岁3-5天/28-35天45岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，孕5产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天49岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，孕3产1子2女流0。子女体健，配偶体健。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮14岁3-5天/28-35天未次月经时间2018-08-20。平素月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，孕2产1女流1。女体健，配偶体健。
初潮14岁3-5天/28-35天51岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，孕1产1女流0。女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天2018.1001。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，子女体健，配偶体健。
28岁结婚，育1女，女体健，配偶体健。
24岁结婚，育1子，子女体健，配偶体健。
20岁结婚，育1子1女，子女体健，配偶体健。
未婚。
初潮18岁28-30绝经年龄50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；28岁结婚，育1女，孕1产1流0。子女体健，配偶已亡。
初潮14岁周期5-7天48岁。已绝经多年；适龄结婚，育3子3女，子女体健，配偶体健。
27岁结婚，未生育。
未婚、未育。
初潮13岁周期29-30天，停经半年余，末次月经具体时间自诉不详。月经周期规则,月经量中等，颜色正常。无血块、无痛经；32岁结婚，育1女，孕1产1流0，女体健，配偶体健。
初潮14岁3-5天/28-35天48岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕2产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕3产2子1女流0。子女体健，配偶体健。
25岁结婚，育2女，女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
患者女性，50岁已绝经，月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1女，女儿体健，配偶体健。
初潮15岁每次持续4-6天/周期25-32天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育3女，子女体健，配偶已故。
初潮14岁每次持续3-5天/周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育有1女，家人体健。
25岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育有1子3女，60岁绝经，绝经后无异常阴道出血。
初潮15岁周期26-32天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，子女体健，配偶体质一般。
初潮13岁周期28-30天绝经47岁。已绝经多年；21岁结婚，育3子1女。子女体健，配偶体健。
初潮14岁28-30天2017-10-08。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有1子，体健。
适龄结婚，育有3子0女，均体健，配偶体健。
岁结婚，育1子1女，子女体健，配偶体健。
23岁结婚，育2子，孕2产2。子女体健，配偶体健。14岁，3-5/28-30,50岁绝经。
初潮17岁25-30子宫全切术后；23岁结婚，育2子0女。子女体健，配偶体健。
22岁结婚，育1子2女。子女体健，配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子2女，子女体健。
适龄婚配，育3子，儿子与配偶体健。
月经史未知，育8产2,1子1女，子女体健，配偶去世多年。
适龄结婚，育1子2女。子女体健，配偶体健。
初潮13岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育3子2女。子女体健，配偶体健。
初潮14岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育有2女女。女儿体健，配偶已故。
未婚未育。
适龄结婚，育有2子1女。
24岁结婚，育1子2女，子女体健，配偶已故。
24岁结婚，育2女，52岁绝经。子女体健，配偶体健。
初潮14岁28-30天2017-10-13。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
25岁结婚，育1子，停经九年。子女体健，配偶体健。
22岁结婚，育1子1女，子女体健，配偶体健。
18岁初潮，54岁绝经。适龄结婚，育1子1女，子女及配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁周期28天2017.10。月经周期规则,月经量少，颜色正常。无血块、无痛经；27岁结婚，育1女，孕1产1流0。子女体健，配偶体健。
初潮13岁周期28天48岁绝经。18岁结婚，育1子2女，孕5产4流1。子女体健，配偶体健。
初潮14岁周期28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子5女。子女体健，配偶已故。
20岁结婚，育2子3女。子女体健，配偶体健。
未婚未育。
22岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育1子4女，子女体健，配偶体健。
初潮15岁周期28天55岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女。子女体健，配偶体健。
初潮27岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育1子1女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
22岁结婚，育2女，孕2产2流0。子女体健，配偶体健。
初潮14岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
初潮13岁5-7天/28-30天50岁。既往月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育3子。子女体健，配偶已故。
初潮12岁每次持续3-5天/周期30天末次月经时间2018年9月25号。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1子1女。子女体健，配偶体健。
22岁结婚，育2子0女，子女体健，配偶体健。。
未婚未育。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天2018.1001。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，子女体健，配偶体健。
28岁结婚，育1女，女体健，配偶体健。
24岁结婚，育1子，子女体健，配偶体健。
20岁结婚，育1子1女，子女体健，配偶体健。
未婚。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
初潮13岁每次持续5-7天/周期28天50岁，适龄结婚，育1子，体健。
初潮13岁5-7天/28-30天50岁。既往月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育3子。子女体健，配偶已故。
初潮12岁每次持续3-5天/周期30天末次月经时间2018年9月25号。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1子1女。子女体健，配偶体健。
22岁结婚，育2子0女，子女体健，配偶体健。。
未婚未育。
未婚未育。
适龄结婚，育2女，体健。
初潮12岁3-4/28-3150岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
26岁结婚，育1子，体健，配偶健在。
24岁结婚，育有1子，配偶体健。
24岁结婚，育2子，子女体健，配偶体健。
30岁结婚，育1子，身体健康，配偶体健。
29岁结婚，育1女，子女体健，配偶体健。
初潮16岁3-4/28-3050岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1子2女，孕3产3流0。子女体健，配偶体健。
初潮15岁，末次月经2018-09-28，月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子0女，孕1产1流0。儿子体健，配偶体健。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育3子健康。
初潮16岁53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子0女，孕1产1流0。子女体健，配偶体健。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
26岁结婚，育1子，体健，配偶健在。
24岁结婚，育有1子，配偶体健。
未婚未育。
适龄结婚，育2女，体健。
初潮12岁3-4/28-3150岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
26岁结婚，育1子，体健，配偶健在。
24岁结婚，育有1子，配偶体健。
24岁结婚，育2子，子女体健，配偶体健。
30岁结婚，育1子，身体健康，配偶体健。
29岁结婚，育1女，子女体健，配偶体健。
停经多年，既往月经正常，23岁结婚，子女身体健康。
初潮13岁5-7天/28-30天2018.10.08。月经周期规则,月经量中等，颜色正常。无血块、无痛经；31岁结婚，未生育，配偶体健。
已绝经30余年，25岁结婚，育有3个女儿，女儿均体健。
初潮15岁5-7天/28-30天50岁；20岁结婚，育2子1女，子女体健，配偶体健。
初潮12岁5-7天/28-30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子。儿子体健，配偶体健。
已停经41年，17岁结婚，育2女1子，身体健康。
初潮14岁3-5天/28-35天48岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕2产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕3产2子1女流0。子女体健，配偶体健。
25岁结婚，育2女，女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
22岁结婚，育2子，子体健，配偶体健。
初潮14岁3-5天/28-35天未次月经时间2018-09-30。平素月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕2产2女流0。女体健，配偶体健。
初潮14岁3-5天/28-35天52岁绝经，绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕1产1女流0。女体健，配偶体健。
初潮14岁3-5天/28-35天45岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，孕5产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天49岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，孕3产1子2女流0。子女体健，配偶体健。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮14岁3-5天/28-35天未次月经时间2018-08-20。平素月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，孕2产1女流1。女体健，配偶体健。
初潮14岁3-5天/28-35天51岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，孕1产1女流0。女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天2018.1001。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，子女体健，配偶体健。
28岁结婚，育1女，女体健，配偶体健。
24岁结婚，育1子，子女体健，配偶体健。
20岁结婚，育1子1女，子女体健，配偶体健。
未婚。
初潮18岁28-30绝经年龄50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；28岁结婚，育1女，孕1产1流0。子女体健，配偶已亡。
初潮14岁周期5-7天48岁。已绝经多年；适龄结婚，育3子3女，子女体健，配偶体健。
27岁结婚，未生育。
未婚、未育。
初潮13岁周期29-30天，停经半年余，末次月经具体时间自诉不详。月经周期规则,月经量中等，颜色正常。无血块、无痛经；32岁结婚，育1女，孕1产1流0，女体健，配偶体健。
初潮14岁3-5天/28-35天48岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕2产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕3产2子1女流0。子女体健，配偶体健。
25岁结婚，育2女，女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
22岁结婚，育2子，子体健，配偶体健。
初潮14岁3-5天/28-35天未次月经时间2018-09-30。平素月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕2产2女流0。女体健，配偶体健。
初潮14岁3-5天/28-35天52岁绝经，绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕1产1女流0。女体健，配偶体健。
初潮14岁3-5天/28-35天45岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，孕5产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天49岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，孕3产1子2女流0。子女体健，配偶体健。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮14岁28-30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有3子1女，体健，配偶患有“冠心病”。
初潮14岁3-5天/28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕4产2子2女流0。子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育2子1女。子女体健，配偶体健。
初潮12岁5/2855岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子体健，配偶健在。
初潮15岁每次持续4-6天/周期25-32天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1子，子女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
患者女性，50岁已绝经，月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1女，女儿体健，配偶体健。
初潮15岁每次持续4-6天/周期25-32天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育3女，子女体健，配偶已故。
初潮14岁每次持续3-5天/周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁3-5天/28-35天48岁子宫切除后绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，孕2产2子流0。子体健，配偶体健。
适龄结婚，育2子，子体健，配偶体健。
初潮14岁每次持续3-5天/周期30天44岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育子1女。子女体健，配偶体健。
32岁结婚，育2女，子女体健，配偶体质一般。
24岁结婚，育1子，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天2018.1001。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，子女体健，配偶体健。
28岁结婚，育1女，女体健，配偶体健。
24岁结婚，育1子，子女体健，配偶体健。
20岁结婚，育1子1女，子女体健，配偶体健。
未婚。
初潮18岁28-30绝经年龄50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；28岁结婚，育1女，孕1产1流0。子女体健，配偶已亡。
初潮14岁周期5-7天48岁。已绝经多年；适龄结婚，育3子3女，子女体健，配偶体健。
27岁结婚，未生育。
未婚、未育。
初潮13岁周期29-30天，停经半年余，末次月经具体时间自诉不详。月经周期规则,月经量中等，颜色正常。无血块、无痛经；32岁结婚，育1女，孕1产1流0，女体健，配偶体健。
初潮14岁28-30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有3子1女，体健，配偶患有“冠心病”。
初潮13岁周期27-28天55岁绝经。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1子2女，孕3产3流0。子女体健，配偶体健。
已绝经多年；适龄婚育，育有1子2女，配偶及子女体健。
初潮14岁3-5天/28-35天45岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，孕5产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天49岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，孕3产1子2女流0。子女体健，配偶体健。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮14岁28-30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有3子1女，体健，配偶患有“冠心病”。
初潮14岁3-5天/28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕4产2子2女流0。子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育2子1女。子女体健，配偶体健。
初潮12岁5/2855岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育1子体健，配偶健在。
初潮15岁每次持续4-6天/周期25-32天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1子，子女体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
30岁结婚，育1女，体健，配偶体健。
26岁结婚，育1子，体健，配偶健在。
24岁结婚，育有1子，配偶体健。
24岁结婚，育2子，子女体健，配偶体健。
30岁结婚，育1子，身体健康，配偶体健。
29岁结婚，育1女，子女体健，配偶体健。
停经多年，既往月经正常，23岁结婚，子女身体健康。
初潮13岁5-7天/28-30天2018.10.08。月经周期规则,月经量中等，颜色正常。无血块、无痛经；31岁结婚，未生育，配偶体健。
已绝经30余年，25岁结婚，育有3个女儿，女儿均体健。
初潮15岁5-7天/28-30天50岁；20岁结婚，育2子1女，子女体健，配偶体健。
初潮12岁5-7天/28-30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子。儿子体健，配偶体健。
已停经41年，17岁结婚，育2女1子，身体健康。
初潮14岁3-5天/28-35天48岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕2产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕3产2子1女流0。子女体健，配偶体健。
25岁结婚，育2女，女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
22岁结婚，育2子，子体健，配偶体健。
初潮14岁3-5天/28-35天未次月经时间2018-09-30。平素月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕2产2女流0。女体健，配偶体健。
初潮14岁3-5天/28-35天52岁绝经，绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕1产1女流0。女体健，配偶体健。
初潮14岁3-5天/28-35天45岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，孕5产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天49岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，孕3产1子2女流0。子女体健，配偶体健。
初潮12岁6-8天/26-28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮14岁3-5天/28-35天未次月经时间2018-08-20。平素月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，孕2产1女流1。女体健，配偶体健。
初潮14岁3-5天/28-35天51岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，孕1产1女流0。女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天2018.1001。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，子女体健，配偶体健。
28岁结婚，育1女，女体健，配偶体健。
24岁结婚，育1子，子女体健，配偶体健。
20岁结婚，育1子1女，子女体健，配偶体健。
未婚。
初潮18岁28-30绝经年龄50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；28岁结婚，育1女，孕1产1流0。子女体健，配偶已亡。
初潮14岁周期5-7天48岁。已绝经多年；适龄结婚，育3子3女，子女体健，配偶体健。
27岁结婚，未生育。
未婚、未育。
初潮13岁周期29-30天，停经半年余，末次月经具体时间自诉不详。月经周期规则,月经量中等，颜色正常。无血块、无痛经；32岁结婚，育1女，孕1产1流0，女体健，配偶体健。
初潮14岁3-5天/28-35天48岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕2产1子1女流0。子女体健，配偶体健。
初潮14岁3-5天/28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，孕3产2子1女流0。子女体健，配偶体健。
25岁结婚，育2女，女体健，配偶体健。
患者未婚。
26岁结婚，育2子2女，子女体健，配偶体健。
22岁结婚，育2子2女，子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
患者女性，50岁已绝经，月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1女，女儿体健，配偶体健。
初潮15岁每次持续4-6天/周期25-32天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育3女，子女体健，配偶已故。
初潮14岁每次持续3-5天/周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育有1女，家人体健。
25岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育有1子3女，60岁绝经，绝经后无异常阴道出血。
初潮15岁周期26-32天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，子女体健，配偶体质一般。
初潮13岁周期28-30天绝经47岁。已绝经多年；21岁结婚，育3子1女。子女体健，配偶体健。
初潮14岁28-30天2017-10-08。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有1子，体健。
适龄结婚，育有3子0女，均体健，配偶体健。
岁结婚，育1子1女，子女体健，配偶体健。
23岁结婚，育2子，孕2产2。子女体健，配偶体健。14岁，3-5/28-30,50岁绝经。
初潮17岁25-30子宫全切术后；23岁结婚，育2子0女。子女体健，配偶体健。
22岁结婚，育1子2女。子女体健，配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子2女，子女体健。
适龄婚配，育3子，儿子与配偶体健。
月经史未知，育8产2,1子1女，子女体健，配偶去世多年。
适龄结婚，育1子2女。子女体健，配偶体健。
初潮13岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育3子2女。子女体健，配偶体健。
初潮14岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育有2女女。女儿体健，配偶已故。
未婚未育。
适龄结婚，育有2子1女。
24岁结婚，育1子2女，子女体健，配偶已故。
24岁结婚，育2女，52岁绝经。子女体健，配偶体健。
初潮14岁28-30天2017-10-13。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
25岁结婚，育1子，停经九年。子女体健，配偶体健。
22岁结婚，育1子1女，子女体健，配偶体健。
18岁初潮，54岁绝经。适龄结婚，育1子1女，子女及配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁周期28天2017.10。月经周期规则,月经量少，颜色正常。无血块、无痛经；27岁结婚，育1女，孕1产1流0。子女体健，配偶体健。
初潮13岁周期28天48岁绝经。18岁结婚，育1子2女，孕5产4流1。子女体健，配偶体健。
初潮14岁周期28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子5女。子女体健，配偶已故。
20岁结婚，育2子3女。子女体健，配偶体健。
未婚未育。
22岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育1子4女，子女体健，配偶体健。
初潮15岁周期28天55岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女。子女体健，配偶体健。
初潮27岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育1子1女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
22岁结婚，育2女，孕2产2流0。子女体健，配偶体健。
初潮14岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育有2女女。女儿体健，配偶已故。
初潮14岁28-30天2017-10-24。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
初潮14岁28-30天44岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有1女，体健；配偶患“脑梗塞”。
初潮14岁3-5天/28天50岁。平素月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育有1儿3女，儿子及两个女儿皆因癫痫过世，配偶及小女儿均体健。
初潮14岁周期26-32天未次月经时间2017-10-03。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育2子，子体健，配偶体健。
22岁结婚，育1子1女。子女体健，配偶体健。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
患者女性，50岁已绝经，月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1女，女儿体健，配偶体健。
初潮15岁每次持续4-6天/周期25-32天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育3女，子女体健，配偶已故。
初潮14岁每次持续3-5天/周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育有1女，家人体健。
25岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育有1子3女，60岁绝经，绝经后无异常阴道出血。
初潮15岁周期26-32天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，子女体健，配偶体质一般。
适龄结婚，育有2子1女。
24岁结婚，育1子2女，子女体健，配偶已故。
24岁结婚，育2女，52岁绝经。子女体健，配偶体健。
初潮14岁28-30天2017-10-13。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
25岁结婚，育1子，停经九年。子女体健，配偶体健。
22岁结婚，育1子1女，子女体健，配偶体健。
18岁初潮，54岁绝经。适龄结婚，育1子1女，子女及配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁周期28天2017.10。月经周期规则,月经量少，颜色正常。无血块、无痛经；27岁结婚，育1女，孕1产1流0。子女体健，配偶体健。
初潮13岁周期28天48岁绝经。18岁结婚，育1子2女，孕5产4流1。子女体健，配偶体健。
初潮14岁周期28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子5女。子女体健，配偶已故。
20岁结婚，育2子3女。子女体健，配偶体健。
未婚未育。
已绝经多年；育有2子2女，配偶及子女体健。
27岁结婚，育1女，女体健，配偶体健。
30岁结婚，育有1子，儿子体健，配偶体健。
初潮15岁周期28天55岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女。子女体健，配偶体健。
初潮27岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育1子1女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
22岁结婚，育2女，孕2产2流0。子女体健，配偶体健。
初潮14岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育有2女女。女儿体健，配偶已故。
未婚未育。
适龄结婚，育有2子1女。
24岁结婚，育1子2女，子女体健，配偶已故。
24岁结婚，育2女，52岁绝经。子女体健，配偶体健。
初潮14岁28-30天2017-10-13。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
25岁结婚，育1子，停经九年。子女体健，配偶体健。
22岁结婚，育1子1女，子女体健，配偶体健。
18岁初潮，54岁绝经。适龄结婚，育1子1女，子女及配偶体健。
适龄结婚，子女体健，配偶体健。
21岁结婚，已绝经，育2子2女，子女体健，配偶已故。
初潮13岁30天42岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；19岁结婚，育1女。女儿体健，配偶体健。
适龄结婚，育有1子。
18岁结婚，育1子2女，孕3产3流0。子女体健，配偶体健。
21岁结婚，育1子，子体健，配偶体质一般。
25岁结婚，育2子1女，子女体健，配偶体健。
22岁结婚，现已绝经，生1女儿，平素体健，现离异。
28岁结婚，育1子1女，子女体健，配偶体健。
25岁结婚，育1子，停经九年。子女体健，配偶体健。
22岁结婚，育1子1女，子女体健，配偶体健。
18岁初潮，54岁绝经。适龄结婚，育1子1女，子女及配偶体健。
适龄结婚，子女体健，配偶体健。
21岁结婚，已绝经，育2子2女，子女体健，配偶已故。
初潮13岁30天42岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；19岁结婚，育1女。女儿体健，配偶体健。
16岁28绝经年龄46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，孕2产2流0。子女体健，配偶已故。
初潮14岁28-3053岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，孕1产1流0。女儿体健，配偶体健。
初潮23岁28-3051岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；16岁结婚，育1女，孕1产1流0。女儿体健，配偶体健。
22岁结婚，现已绝经，生3子，死亡1子，死因不明，爱人已故，死因不明。
28岁结婚，育1子，儿子体健，配偶体健。
26岁结婚，未育。配偶体健。
适龄结婚，子女体健，配偶体健。
适龄结婚，育1女，体健，54岁停经。
适龄结婚，育1子，体健。
适龄结婚,育1女,体健．
适龄结婚，子女体健，配偶体健。
21岁结婚，育1子，子女体健，配偶体健。
初潮13岁28-29天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮26岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育有3子0女，均体健，配偶体健。
岁结婚，育1子1女，子女体健，配偶体健。
23岁结婚，育2子，孕2产2。子女体健，配偶体健。14岁，3-5/28-30,50岁绝经。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
患者女性，50岁已绝经，月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1女，女儿体健，配偶体健。
初潮15岁每次持续4-6天/周期25-32天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育3女，子女体健，配偶已故。
初潮14岁每次持续3-5天/周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育有1女，家人体健。
25岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育有1子3女，60岁绝经，绝经后无异常阴道出血。
初潮15岁周期26-32天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，子女体健，配偶体质一般。
初潮13岁周期28-30天绝经47岁。已绝经多年；21岁结婚，育3子1女。子女体健，配偶体健。
初潮14岁28-30天2017-10-08。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有1子，体健。
适龄结婚，育有3子0女，均体健，配偶体健。
岁结婚，育1子1女，子女体健，配偶体健。
23岁结婚，育2子，孕2产2。子女体健，配偶体健。14岁，3-5/28-30,50岁绝经。
初潮17岁25-30子宫全切术后；23岁结婚，育2子0女。子女体健，配偶体健。
22岁结婚，育1子2女。子女体健，配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子2女，子女体健。
适龄婚配，育3子，儿子与配偶体健。
初潮17岁25-30子宫全切术后；23岁结婚，育2子0女。子女体健，配偶体健。
初潮14岁周期28-30天未次月经时间2017-09-14。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
已绝经，适龄结婚，育3女，孕3产3。子女体健，配偶体健。
18岁结婚，育1子2女，孕3产3流0。子女体健，配偶体健。
20岁结婚，育1子2女，子女体健，配偶体健。
25岁结婚，育1子女，子女体健，配偶体健。
23岁结婚，育1女，子女体健，配偶体健。
未婚未育
初潮13岁周期28-30天绝经47岁。已绝经多年；21岁结婚，育3子1女。子女体健，配偶体健。
初潮14岁28-30天2017-10-08。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有1子，体健。
适龄结婚，育有3子0女，均体健，配偶体健。
岁结婚，育1子1女，子女体健，配偶体健。
23岁结婚，育2子，孕2产2。子女体健，配偶体健。14岁，3-5/28-30,50岁绝经。
初潮17岁25-30子宫全切术后；23岁结婚，育2子0女。子女体健，配偶体健。
22岁结婚，育1子2女。子女体健，配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子2女，子女体健。
适龄婚配，育3子，儿子与配偶体健。
月经史未知，育8产2,1子1女，子女体健，配偶去世多年。
适龄结婚，育1子2女。子女体健，配偶体健。
初潮13岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育3子2女。子女体健，配偶体健。
初潮14岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育有2女女。女儿体健，配偶已故。
未婚未育。
适龄结婚，育有2子1女。
24岁结婚，育1子2女，子女体健，配偶已故。
24岁结婚，育2女，52岁绝经。子女体健，配偶体健。
初潮14岁28-30天2017-10-13。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
25岁结婚，育1子，停经九年。子女体健，配偶体健。
22岁结婚，育1子1女，子女体健，配偶体健。
18岁初潮，54岁绝经。适龄结婚，育1子1女，子女及配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁周期28天2017.10。月经周期规则,月经量少，颜色正常。无血块、无痛经；27岁结婚，育1女，孕1产1流0。子女体健，配偶体健。
初潮13岁周期28天48岁绝经。18岁结婚，育1子2女，孕5产4流1。子女体健，配偶体健。
初潮14岁周期28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子5女。子女体健，配偶已故。
20岁结婚，育2子3女。子女体健，配偶体健。
未婚未育。
已绝经多年；育有2子2女，配偶及子女体健。
27岁结婚，育1女，女体健，配偶体健。
30岁结婚，育有1子，儿子体健，配偶体健。
初潮15岁周期28天55岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女。子女体健，配偶体健。
初潮27岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育1子1女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
22岁结婚，育2女，孕2产2流0。子女体健，配偶体健。
初潮14岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育有2女女。女儿体健，配偶已故。
未婚未育。
适龄结婚，育有2子1女。
24岁结婚，育1子2女，子女体健，配偶已故。
24岁结婚，育2女，52岁绝经。子女体健，配偶体健。
初潮14岁28-30天2017-10-13。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
25岁结婚，育1子，停经九年。子女体健，配偶体健。
22岁结婚，育1子1女，子女体健，配偶体健。
18岁初潮，54岁绝经。适龄结婚，育1子1女，子女及配偶体健。
适龄结婚，子女体健，配偶体健。
21岁结婚，已绝经，育2子2女，子女体健，配偶已故。
初潮13岁30天42岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；19岁结婚，育1女。女儿体健，配偶体健。
适龄结婚，育有1子。
18岁结婚，育1子2女，孕3产3流0。子女体健，配偶体健。
21岁结婚，育1子，子体健，配偶体质一般。
25岁结婚，育2子1女，子女体健，配偶体健。
22岁结婚，现已绝经，生1女儿，平素体健，现离异。
28岁结婚，育1子1女，子女体健，配偶体健。
25岁结婚，育1子，停经九年。子女体健，配偶体健。
22岁结婚，育1子1女，子女体健，配偶体健。
18岁初潮，54岁绝经。适龄结婚，育1子1女，子女及配偶体健。
适龄结婚，子女体健，配偶体健。
21岁结婚，已绝经，育2子2女，子女体健，配偶已故。
初潮13岁30天42岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；19岁结婚，育1女。女儿体健，配偶体健。
16岁28绝经年龄46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，孕2产2流0。子女体健，配偶已故。
初潮14岁28-3053岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，孕1产1流0。女儿体健，配偶体健。
初潮23岁28-3051岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；16岁结婚，育1女，孕1产1流0。女儿体健，配偶体健。
22岁结婚，现已绝经，生3子，死亡1子，死因不明，爱人已故，死因不明。
28岁结婚，育1子，儿子体健，配偶体健。
26岁结婚，未育。配偶体健。
适龄结婚，子女体健，配偶体健。
适龄结婚，育1女，体健，54岁停经。
适龄结婚，育1子，体健。
适龄结婚,育1女,体健．
适龄结婚，子女体健，配偶体健。
21岁结婚，育1子，子女体健，配偶体健。
初潮13岁28-29天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮26岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育有3子0女，均体健，配偶体健。
岁结婚，育1子1女，子女体健，配偶体健。
23岁结婚，育2子，孕2产2。子女体健，配偶体健。14岁，3-5/28-30,50岁绝经。
35岁结婚，育1子2女，子女体健，配偶体健。
未婚未育。
患者女性，50岁已绝经，月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1女，女儿体健，配偶体健。
初潮15岁每次持续4-6天/周期25-32天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育3女，子女体健，配偶已故。
初潮14岁每次持续3-5天/周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育有1女，家人体健。
25岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育有1子3女，60岁绝经，绝经后无异常阴道出血。
初潮15岁周期26-32天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，子女体健，配偶体质一般。
初潮13岁周期28-30天绝经47岁。已绝经多年；21岁结婚，育3子1女。子女体健，配偶体健。
初潮14岁28-30天2017-10-08。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有1子，体健。
适龄结婚，育有3子0女，均体健，配偶体健。
岁结婚，育1子1女，子女体健，配偶体健。
23岁结婚，育2子，孕2产2。子女体健，配偶体健。14岁，3-5/28-30,50岁绝经。
初潮17岁25-30子宫全切术后；23岁结婚，育2子0女。子女体健，配偶体健。
22岁结婚，育1子2女。子女体健，配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子2女，子女体健。
适龄婚配，育3子，儿子与配偶体健。
初潮17岁25-30子宫全切术后；23岁结婚，育2子0女。子女体健，配偶体健。
初潮14岁周期28-30天未次月经时间2017-09-14。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
已绝经，适龄结婚，育3女，孕3产3。子女体健，配偶体健。
18岁结婚，育1子2女，孕3产3流0。子女体健，配偶体健。
20岁结婚，育1子2女，子女体健，配偶体健。
25岁结婚，育1子女，子女体健，配偶体健。
23岁结婚，育1女，子女体健，配偶体健。
未婚未育
28岁结婚，育2子1女，子女体健，配偶体健。
未婚。
24岁结婚，育1子，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
初潮14岁每次持续3-5天/周期30天2018.1001。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，子女体健，配偶体健。
23岁结婚，育2子，孕2产2。子女体健，配偶体健。14岁，3-5/28-30,50岁绝经。
初潮17岁25-30子宫全切术后；23岁结婚，育2子0女。子女体健，配偶体健。
22岁结婚，育1子2女。子女体健，配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子2女，子女体健。
初潮14岁每次持续3-5天/周期30天2018.1001。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，子女体健，配偶体健。
28岁结婚，育1女，女体健，配偶体健。
24岁结婚，育1子，子女体健，配偶体健。
适龄结婚，育2子，子女体健，配偶体健。
26岁结婚，育1子1女，子女及配偶体健。
适龄结婚，育1子4女。子女体健，配偶体健。
初潮14岁26未次月经时间2017-10-11。月经周期规则,月经量少，颜色正常。无血块、无痛经；20岁结婚，育1子，儿子及配偶体健。
22岁结婚，育2子1女，子女体健，配偶体质一般。
初潮14岁24-2751岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；足龄婚配，育3子1女，子女体健，配偶体健。
初潮15岁周期26-32天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，子女体健，配偶体质一般。
初潮13岁周期28-30天绝经47岁。已绝经多年；21岁结婚，育3子1女。子女体健，配偶体健。
适龄结婚，育1子2女，子女体健，配偶已故。
初潮13岁周期29-30天2017-11-01，月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚、未生育。
22岁结婚，育1子0女，子女体健，配偶体健。
适龄结婚，育1子4女，子女体健，配偶体健。
未婚未育。
已绝经多年；适龄婚育，育有1子1女，配偶及子女体健。
23岁结婚，育2女。子女体健，配偶体健。
初潮15岁28-30末次月经2017-10-04日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
初潮13岁周期26-31天未次月经时间2017/09/24。月经周期不规律,月经量多，颜色正常。无血块、无痛经；16岁结婚，育2子0女，顺产。子女体健，配偶体健。
初潮15岁周期26-32天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，子女体健，配偶体质一般。
20岁结婚，育3子1女，子女体健，配偶体健。
未婚。
适龄结婚，育有1子
25岁结婚，育2子1女，子女体健，配偶体健。
23岁结婚，育1子，子体健，配偶体质一般。
未婚未育。
已绝经多年；适龄婚育，育有1子1女，配偶及子女体健。
23岁结婚，育2女。子女体健，配偶体健。
初潮15岁28-30末次月经2017-10-04日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
初潮13岁周期26-31天未次月经时间2017/09/24。月经周期不规律,月经量多，颜色正常。无血块、无痛经；16岁结婚，育2子0女，顺产。子女体健，配偶体健。
初潮15岁周期26-32天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，子女体健，配偶体质一般。
20岁结婚，育3子1女，子女体健，配偶体健。
未婚。
适龄结婚，育有1子
25岁结婚，育2子1女，子女体健，配偶体健。
23岁结婚，育1子，子体健，配偶体质一般。
40岁结婚，育1子，子女体健，配偶体健。
适龄结婚，育有3子，已绝经，绝经后无异常阴道出血。
22岁结婚，育1子0女，子女体健，配偶体健。
适龄结婚，育1子4女，子女体健，配偶体健。
未婚未育。
已绝经多年；适龄婚育，育有1子1女，配偶及子女体健。
23岁结婚，育2女。子女体健，配偶体健。
初潮15岁28-30末次月经2017-10-04日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
初潮13岁周期26-31天未次月经时间2017/09/24。月经周期不规律,月经量多，颜色正常。无血块、无痛经；16岁结婚，育2子0女，顺产。子女体健，配偶体健。
初潮15岁周期26-32天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，子女体健，配偶体质一般。
初潮13岁周期28-30天绝经47岁。已绝经多年；21岁结婚，育3子1女。子女体健，配偶体健。
初潮14岁28-30天2017-10-08。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有1子，体健。
适龄结婚，育有3子0女，均体健，配偶体健。
岁结婚，育1子1女，子女体健，配偶体健。
23岁结婚，育2子，孕2产2。子女体健，配偶体健。14岁，3-5/28-30,50岁绝经。
初潮17岁25-30子宫全切术后；23岁结婚，育2子0女。子女体健，配偶体健。
22岁结婚，育1子2女。子女体健，配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子2女，子女体健。
适龄婚配，育3子，儿子与配偶体健。
月经史未知，育8产2,1子1女，子女体健，配偶去世多年。
适龄结婚，育1子2女。子女体健，配偶体健。
初潮13岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育3子2女。子女体健，配偶体健。
适龄结婚，育有3子0女，均体健，配偶体健。
岁结婚，育1子1女，子女体健，配偶体健。
23岁结婚，育2子，孕2产2。子女体健，配偶体健。14岁，3-5/28-30,50岁绝经。
初潮17岁25-30子宫全切术后；23岁结婚，育2子0女。子女体健，配偶体健。
22岁结婚，育1子2女。子女体健，配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子2女，子女体健。
24岁结婚，育1子，子女体健，配偶体健。
26岁结婚，育1子，子女体健，配偶体健。
20岁结婚，育2子3女，子女体健。
28岁结婚，育1女，女体健，配偶体健。
24岁结婚，育1子，子女体健，配偶体健。
适龄结婚，育2子，子女体健，配偶体健。
26岁结婚，育1子1女，子女及配偶体健。
适龄结婚，育1子4女。子女体健，配偶体健。
初潮14岁26未次月经时间2017-10-11。月经周期规则,月经量少，颜色正常。无血块、无痛经；20岁结婚，育1子，儿子及配偶体健。
22岁结婚，育2子1女，子女体健，配偶体质一般。
初潮14岁24-2751岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；足龄婚配，育3子1女，子女体健，配偶体健。
初潮15岁周期26-32天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，子女体健，配偶体质一般。
初潮13岁周期28-30天绝经47岁。已绝经多年；21岁结婚，育3子1女。子女体健，配偶体健。
初潮14岁28-30天2017-10-08。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有1子，体健。
适龄结婚，育有3子0女，均体健，配偶体健。
岁结婚，育1子1女，子女体健，配偶体健。
23岁结婚，育2子，孕2产2。子女体健，配偶体健。14岁，3-5/28-30,50岁绝经。
初潮17岁25-30子宫全切术后；23岁结婚，育2子0女。子女体健，配偶体健。
22岁结婚，育1子2女。子女体健，配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子2女，子女体健。
初潮14岁每次持续3-5天/周期30天2018.1001。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，子女体健，配偶体健。
28岁结婚，育1女，女体健，配偶体健。
24岁结婚，育1子，子女体健，配偶体健。
适龄结婚，育2子，子女体健，配偶体健。
26岁结婚，育1子1女，子女及配偶体健。
适龄结婚，育1子4女。子女体健，配偶体健。
初潮14岁26未次月经时间2017-10-11。月经周期规则,月经量少，颜色正常。无血块、无痛经；20岁结婚，育1子，儿子及配偶体健。
22岁结婚，育2子1女，子女体健，配偶体质一般。
初潮14岁24-2751岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；足龄婚配，育3子1女，子女体健，配偶体健。
初潮15岁周期26-32天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，子女体健，配偶体质一般。
初潮13岁周期28-30天绝经47岁。已绝经多年；21岁结婚，育3子1女。子女体健，配偶体健。
适龄结婚，育1子2女，子女体健，配偶已故。
初潮13岁周期29-30天2017-11-01，月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚、未生育。
22岁结婚，育1子0女，子女体健，配偶体健。
适龄结婚，育1子4女，子女体健，配偶体健。
未婚未育。
已绝经多年；适龄婚育，育有1子1女，配偶及子女体健。
23岁结婚，育2女。子女体健，配偶体健。
初潮15岁28-30末次月经2017-10-04日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
初潮13岁周期26-31天未次月经时间2017/09/24。月经周期不规律,月经量多，颜色正常。无血块、无痛经；16岁结婚，育2子0女，顺产。子女体健，配偶体健。
初潮15岁周期26-32天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，子女体健，配偶体质一般。
20岁结婚，育3子1女，子女体健，配偶体健。
未婚。
适龄结婚，育有1子
25岁结婚，育2子1女，子女体健，配偶体健。
23岁结婚，育1子，子体健，配偶体质一般。
未婚未育。
已绝经多年；适龄婚育，育有1子1女，配偶及子女体健。
23岁结婚，育2女。子女体健，配偶体健。
初潮15岁28-30末次月经2017-10-04日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
初潮13岁周期26-31天未次月经时间2017/09/24。月经周期不规律,月经量多，颜色正常。无血块、无痛经；16岁结婚，育2子0女，顺产。子女体健，配偶体健。
初潮15岁周期26-32天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，子女体健，配偶体质一般。
20岁结婚，育3子1女，子女体健，配偶体健。
未婚。
适龄结婚，育有1子
25岁结婚，育2子1女，子女体健，配偶体健。
23岁结婚，育1子，子体健，配偶体质一般。
40岁结婚，育1子，子女体健，配偶体健。
适龄结婚，育有3子，已绝经，绝经后无异常阴道出血。
22岁结婚，育1子0女，子女体健，配偶体健。
适龄结婚，育1子4女，子女体健，配偶体健。
未婚未育。
已绝经多年；适龄婚育，育有1子1女，配偶及子女体健。
23岁结婚，育2女。子女体健，配偶体健。
初潮15岁28-30末次月经2017-10-04日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
初潮13岁周期26-31天未次月经时间2017/09/24。月经周期不规律,月经量多，颜色正常。无血块、无痛经；16岁结婚，育2子0女，顺产。子女体健，配偶体健。
初潮15岁周期26-32天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，子女体健，配偶体质一般。
初潮13岁周期28-30天绝经47岁。已绝经多年；21岁结婚，育3子1女。子女体健，配偶体健。
初潮14岁28-30天2017-10-08。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有1子，体健。
适龄结婚，育有3子0女，均体健，配偶体健。
岁结婚，育1子1女，子女体健，配偶体健。
23岁结婚，育2子，孕2产2。子女体健，配偶体健。14岁，3-5/28-30,50岁绝经。
初潮17岁25-30子宫全切术后；23岁结婚，育2子0女。子女体健，配偶体健。
22岁结婚，育1子2女。子女体健，配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子2女，子女体健。
适龄婚配，育3子，儿子与配偶体健。
月经史未知，育8产2,1子1女，子女体健，配偶去世多年。
适龄结婚，育1子2女。子女体健，配偶体健。
初潮13岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育3子2女。子女体健，配偶体健。
适龄结婚，育有3子0女，均体健，配偶体健。
岁结婚，育1子1女，子女体健，配偶体健。
23岁结婚，育2子，孕2产2。子女体健，配偶体健。14岁，3-5/28-30,50岁绝经。
初潮17岁25-30子宫全切术后；23岁结婚，育2子0女。子女体健，配偶体健。
22岁结婚，育1子2女。子女体健，配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子2女，子女体健。
24岁结婚，育1子，子女体健，配偶体健。
26岁结婚，育1子，子女体健，配偶体健。
20岁结婚，育2子3女，子女体健。
初潮13岁周期28天48岁绝经。18岁结婚，育1子2女，孕5产4流1。子女体健，配偶体健。
初潮14岁周期28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子5女。子女体健，配偶已故。
20岁结婚，育2子3女。子女体健，配偶体健。
未婚未育。
岁结婚，育1子1女，子女体健，配偶体健。
23岁结婚，育2子，孕2产2。子女体健，配偶体健。14岁，3-5/28-30,50岁绝经。
初潮17岁25-30子宫全切术后；23岁结婚，育2子0女。子女体健，配偶体健。
22岁结婚，育1子2女。子女体健，配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子2女，子女体健。
适龄婚配，育3子，儿子与配偶体健。
月经史未知，育8产2,1子1女，子女体健，配偶去世多年。
适龄结婚，育1子2女。子女体健，配偶体健。
初潮13岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育3子2女。子女体健，配偶体健。
适龄结婚，育有3子0女，均体健，配偶体健。
岁结婚，育1子1女，子女体健，配偶体健。
23岁结婚，育2子，孕2产2。子女体健，配偶体健。14岁，3-5/28-30,50岁绝经。
22岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育1子4女，子女体健，配偶体健。
初潮14岁周期28天至今。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育1子，孕1产1流0。子女体健，配偶体健。
初潮13岁周期30-33天，末次月经时间：2017-10-17。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育1子0女，孕1产1流0。子体健，配偶体健。
初潮12岁周期25-30天未次月经时间2017.10.20。月经周期不规则,月经量少，颜色正常。无血块、无痛经；20岁结婚，育1子1女，孕2产2流0。子女体健，配偶体健。
22岁结婚，育2女，孕2产2流0。子女体健，配偶体健。
初潮14岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育有2女女。女儿体健，配偶已故。
初潮14岁28-30天2017-10-24。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
初潮14岁28-30天44岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有1女，体健；配偶患“脑梗塞”。
初潮14岁3-5天/28天50岁。平素月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育有1儿3女，儿子及两个女儿皆因癫痫过世，配偶及小女儿均体健。
初潮14岁周期26-32天未次月经时间2017-10-03。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育2子，子体健，配偶体健。
22岁结婚，育1子1女。子女体健，配偶体健。
已绝经多年；育有2子2女，配偶及子女体健。
27岁结婚，育1女，女体健，配偶体健。
30岁结婚，育有1子，儿子体健，配偶体健。
初潮15岁周期28天55岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女。子女体健，配偶体健。
初潮27岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育1子1女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
22岁结婚，育2女，孕2产2流0。子女体健，配偶体健。
初潮14岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育有2女女。女儿体健，配偶已故。
未婚未育。
适龄结婚，育有2子1女。
24岁结婚，育1子2女，子女体健，配偶已故。
24岁结婚，育2女，52岁绝经。子女体健，配偶体健。
初潮14岁28-30天2017-10-13。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
25岁结婚，育1子，停经九年。子女体健，配偶体健。
22岁结婚，育1子1女，子女体健，配偶体健。
18岁初潮，54岁绝经。适龄结婚，育1子1女，子女及配偶体健。
适龄结婚，子女体健，配偶体健。
21岁结婚，已绝经，育2子2女，子女体健，配偶已故。
初潮13岁30天42岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；19岁结婚，育1女。女儿体健，配偶体健。
适龄结婚，育有1子。
18岁结婚，育1子2女，孕3产3流0。子女体健，配偶体健。
21岁结婚，育1子，子体健，配偶体质一般。
25岁结婚，育2子1女，子女体健，配偶体健。
22岁结婚，现已绝经，生1女儿，平素体健，现离异。
28岁结婚，育1子1女，子女体健，配偶体健。
25岁结婚，育1子，停经九年。子女体健，配偶体健。
22岁结婚，育1子1女，子女体健，配偶体健。
18岁初潮，54岁绝经。适龄结婚，育1子1女，子女及配偶体健。
适龄结婚，子女体健，配偶体健。
21岁结婚，已绝经，育2子2女，子女体健，配偶已故。
初潮13岁30天42岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；19岁结婚，育1女。女儿体健，配偶体健。
16岁28绝经年龄46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，孕2产2流0。子女体健，配偶已故。
初潮14岁28-3053岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，孕1产1流0。女儿体健，配偶体健。
初潮23岁28-3051岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；16岁结婚，育1女，孕1产1流0。女儿体健，配偶体健。
22岁结婚，现已绝经，生3子，死亡1子，死因不明，爱人已故，死因不明。
28岁结婚，育1子，儿子体健，配偶体健。
26岁结婚，未育。配偶体健。
适龄结婚，子女体健，配偶体健。
适龄结婚，育1女，体健，54岁停经。
适龄结婚，育1子，体健。
适龄结婚,育1女,体健．
适龄结婚，子女体健，配偶体健。
21岁结婚，育1子，子女体健，配偶体健。
初潮13岁28-29天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮26岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮12岁25未次月经时间2017.10.12。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚。

31岁结婚，育0子0女，配偶体健。
适龄结婚，子女体健，配偶体健。
初潮13岁周期28-35天50岁。18岁结婚，育1子2女，孕3产3流0。子女体健。
初潮12岁周期28-35天50岁。19岁结婚，育1子5女，孕6产6流0。
初潮14岁28-3052岁（末次月经时间2017年3月15日）；月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女，子女体健，配偶体健。
初潮13岁28-30未次月经时间2017.9.22。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚
初潮15岁28-3156岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育1女，孕1产1流0。子女体健，配偶体健。
适龄结婚，已育，子女体健。
初潮14岁28-3550岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1子，孕1产1流0。子体健，配偶体健。
初潮13岁28-31未次月经时间2017-9-8。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。。
22岁结婚，育1子0女，孕1产1流0。子女体健，配偶体健。
25岁结婚，育1女，女体健，配偶体健。
初潮13岁周期27-28天53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育2子0女，孕2产2流0。儿子体健，配偶已故。
初潮13岁周期27-28天53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，孕3产3流0。子女体健，配偶已故。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，孕2产2流0，子女体健，配偶已故。
27岁结婚，育1子，子体健，配偶体健。
初潮14岁周期28天55岁，育2子2女，体健，丧偶。
27岁结婚，育0子1女，子女体健，配偶体健。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；20岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。
21岁结婚，育4子0女，子女体健，配偶体健。
23岁结婚，育1子1女，子女体健，配偶体健。
22岁结婚，育1子0女，孕1产1流0。子女体健，配偶体健。
25岁结婚，育1女，女体健，配偶体健。
初潮13岁周期27-28天53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育2子0女，孕2产2流0。儿子体健，配偶已故。
初潮13岁周期27-28天53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，孕3产3流0。子女体健，配偶已故。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，孕2产2流0，子女体健，配偶已故。
27岁结婚，育1子，子体健，配偶体健。
初潮14岁周期28天55岁，育2子2女，体健，丧偶。
27岁结婚，育0子1女，子女体健，配偶体健。
24岁结婚，育0子2女，子女体健，配偶体健。
初潮14岁周期28-35天53岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；24岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；22岁结婚，育2子1女，孕3产3流0。子女体健，配偶于15年前因“脑出血”去世。
初潮14岁周期28-35天未次月经时间2017年8月21日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育2子0女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；30岁结婚，育1子0女，孕1产1流0。儿子体健，配偶已故。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子0女，孕1产1流0，儿子体健，配偶体健。
初潮13岁周期28天50岁。适龄结婚，育1女，体健。
35岁结婚，育1子0女，儿子体健，配偶体健。
20岁结婚，育2子0女，子女体健，配偶体健。
24岁结婚，育0子2女，子女体健，配偶体健。
初潮14岁周期28-35天53岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；24岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；22岁结婚，育2子1女，孕3产3流0。子女体健，配偶于15年前因“脑出血”去世。
初潮14岁周期28-35天未次月经时间2017年8月21日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育2子0女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；30岁结婚，育1子0女，孕1产1流0。儿子体健，配偶已故。
35岁结婚，育1子0女，儿子体健，配偶体健。
30岁结婚，育有1子，儿子体健，配偶体健。
初潮15岁周期28天55岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女。子女体健，配偶体健。
初潮27岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育1子1女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
22岁结婚，育2女，孕2产2流0。子女体健，配偶体健。
初潮14岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育有2女女。女儿体健，配偶已故。
未婚未育。
适龄结婚，育有2子1女。
24岁结婚，育1子2女，子女体健，配偶已故。
24岁结婚，育2女，52岁绝经。子女体健，配偶体健。
初潮14岁28-30天2017-10-13。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
25岁结婚，育1子，停经九年。子女体健，配偶体健。
22岁结婚，育1子1女，子女体健，配偶体健。
18岁初潮，54岁绝经。适龄结婚，育1子1女，子女及配偶体健。
初潮14岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁周期28天2017.10。月经周期规则,月经量少，颜色正常。无血块、无痛经；27岁结婚，育1女，孕1产1流0。子女体健，配偶体健。
初潮13岁周期28天48岁绝经。18岁结婚，育1子2女，孕5产4流1。子女体健，配偶体健。
初潮14岁周期28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育2子5女。子女体健，配偶已故。
20岁结婚，育2子3女。子女体健，配偶体健。
未婚未育。
22岁结婚，育1子1女，子女体健，配偶体健。
适龄结婚，育1子4女，子女体健，配偶体健。
初潮15岁周期28天55岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女。子女体健，配偶体健。
初潮27岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育1子1女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
22岁结婚，育2女，孕2产2流0。子女体健，配偶体健。
初潮14岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育有2女女。女儿体健，配偶已故。
初潮14岁28-30天2017-10-24。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
初潮14岁28-30天44岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄结婚，育有1女，体健；配偶患“脑梗塞”。
初潮14岁3-5天/28天50岁。平素月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育有1儿3女，儿子及两个女儿皆因癫痫过世，配偶及小女儿均体健。
初潮14岁周期26-32天未次月经时间2017-10-03。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育2子，子体健，配偶体健。
22岁结婚，育1子1女。子女体健，配偶体健。
已绝经多年；育有2子2女，配偶及子女体健。
27岁结婚，育1女，女体健，配偶体健。
30岁结婚，育有1子，儿子体健，配偶体健。
初潮15岁周期28天55岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女。子女体健，配偶体健。
初潮27岁周期28天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育1子1女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；适龄岁结婚，育1子，孕1产1流0。子女体健，配偶体健。
22岁结婚，育2女，孕2产2流0。子女体健，配偶体健。
初潮14岁周期28天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育1子4女，孕5产5流0。子女体健，配偶体健。
初潮14岁28天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育有2女女。女儿体健，配偶已故。
未婚未育。
适龄结婚，育有2子1女。
24岁结婚，育1子2女，子女体健，配偶已故。
24岁结婚，育2女，52岁绝经。子女体健，配偶体健。
初潮14岁28-30天2017-10-13。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
25岁结婚，育1子，停经九年。子女体健，配偶体健。
22岁结婚，育1子1女，子女体健，配偶体健。
18岁初潮，54岁绝经。适龄结婚，育1子1女，子女及配偶体健。
适龄结婚，子女体健，配偶体健。
21岁结婚，已绝经，育2子2女，子女体健，配偶已故。
初潮13岁30天42岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；19岁结婚，育1女。女儿体健，配偶体健。
适龄结婚，育有1子。
18岁结婚，育1子2女，孕3产3流0。子女体健，配偶体健。
21岁结婚，育1子，子体健，配偶体质一般。
25岁结婚，育2子1女，子女体健，配偶体健。
22岁结婚，现已绝经，生1女儿，平素体健，现离异。
28岁结婚，育1子1女，子女体健，配偶体健。
25岁结婚，育1子，停经九年。子女体健，配偶体健。
22岁结婚，育1子1女，子女体健，配偶体健。
18岁初潮，54岁绝经。适龄结婚，育1子1女，子女及配偶体健。
适龄结婚，子女体健，配偶体健。
21岁结婚，已绝经，育2子2女，子女体健，配偶已故。
初潮13岁30天42岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；19岁结婚，育1女。女儿体健，配偶体健。
16岁28绝经年龄46岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，孕2产2流0。子女体健，配偶已故。
初潮14岁28-3053岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，孕1产1流0。女儿体健，配偶体健。
初潮23岁28-3051岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；16岁结婚，育1女，孕1产1流0。女儿体健，配偶体健。
22岁结婚，现已绝经，生3子，死亡1子，死因不明，爱人已故，死因不明。
28岁结婚，育1子，儿子体健，配偶体健。
26岁结婚，未育。配偶体健。
适龄结婚，子女体健，配偶体健。
适龄结婚，育1女，体健，54岁停经。
适龄结婚，育1子，体健。
适龄结婚,育1女,体健．
适龄结婚，子女体健，配偶体健。
21岁结婚，育1子，子女体健，配偶体健。
初潮13岁28-29天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮26岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮12岁25未次月经时间2017.10.12。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚。

31岁结婚，育0子0女，配偶体健。
适龄结婚，子女体健，配偶体健。
初潮13岁周期28-35天50岁。18岁结婚，育1子2女，孕3产3流0。子女体健。
初潮12岁周期28-35天50岁。19岁结婚，育1子5女，孕6产6流0。
初潮14岁28-3052岁（末次月经时间2017年3月15日）；月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女，子女体健，配偶体健。
初潮13岁28-30未次月经时间2017.9.22。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚
初潮15岁28-3156岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育1女，孕1产1流0。子女体健，配偶体健。
适龄结婚，已育，子女体健。
初潮14岁28-3550岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1子，孕1产1流0。子体健，配偶体健。
初潮13岁28-31未次月经时间2017-9-8。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。。
22岁结婚，育1子0女，孕1产1流0。子女体健，配偶体健。
25岁结婚，育1女，女体健，配偶体健。
初潮13岁周期27-28天53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育2子0女，孕2产2流0。儿子体健，配偶已故。
初潮13岁周期27-28天53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，孕3产3流0。子女体健，配偶已故。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，孕2产2流0，子女体健，配偶已故。
27岁结婚，育1子，子体健，配偶体健。
初潮14岁周期28天55岁，育2子2女，体健，丧偶。
27岁结婚，育0子1女，子女体健，配偶体健。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；20岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。
21岁结婚，育4子0女，子女体健，配偶体健。
23岁结婚，育1子1女，子女体健，配偶体健。
22岁结婚，育1子0女，孕1产1流0。子女体健，配偶体健。
25岁结婚，育1女，女体健，配偶体健。
初潮13岁周期27-28天53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育2子0女，孕2产2流0。儿子体健，配偶已故。
初潮13岁周期27-28天53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，孕3产3流0。子女体健，配偶已故。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，孕2产2流0，子女体健，配偶已故。
27岁结婚，育1子，子体健，配偶体健。
初潮14岁周期28天55岁，育2子2女，体健，丧偶。
27岁结婚，育0子1女，子女体健，配偶体健。
24岁结婚，育0子2女，子女体健，配偶体健。
初潮14岁周期28-35天53岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；24岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；22岁结婚，育2子1女，孕3产3流0。子女体健，配偶于15年前因“脑出血”去世。
初潮14岁周期28-35天未次月经时间2017年8月21日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育2子0女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；30岁结婚，育1子0女，孕1产1流0。儿子体健，配偶已故。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子0女，孕1产1流0，儿子体健，配偶体健。
初潮13岁周期28天50岁。适龄结婚，育1女，体健。
35岁结婚，育1子0女，儿子体健，配偶体健。
20岁结婚，育2子0女，子女体健，配偶体健。
24岁结婚，育0子2女，子女体健，配偶体健。
初潮14岁周期28-35天53岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；24岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；22岁结婚，育2子1女，孕3产3流0。子女体健，配偶于15年前因“脑出血”去世。
初潮14岁周期28-35天未次月经时间2017年8月21日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育2子0女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；30岁结婚，育1子0女，孕1产1流0。儿子体健，配偶已故。
35岁结婚，育1子0女，儿子体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育1子，体健，54岁停经。
初潮12岁25-28。月经周期规则,月经量少，颜色正常，无血块、无痛经，20岁结婚，育1女，子女体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮13岁周期28-30天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子0女，孕1产1流0。儿子体健，配偶体健。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育0子3女，孕3产3流0。女儿体健，配偶体质较差。
35岁结婚，育1子0女，儿子体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育1子，体健，54岁停经。
初潮12岁25-28。月经周期规则,月经量少，颜色正常，无血块、无痛经，20岁结婚，育1女，子女体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮12岁2852岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；78年结婚，育1女，体健，配偶健在。
23结婚，生2子1女，平素体健，爱人体健。
32岁结婚，育1子，儿子体健，配偶体健。
20岁结婚，育1子3女，子女体健，配偶体健。
初潮14岁28-35天44岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，孕2产1子1女流0。子女体健，配偶2006年因“心梗”已故。
初潮14岁28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，孕6产3子3女流0。子女体健，配偶2010年因“脑梗”已故。
初潮14岁周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，子女体健，配偶已故。
初潮13岁周期30天43岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1女，子女体健，配偶体健。
初潮13岁28-3048岁；已婚，育一子一女，子女体健，配偶健在。
已婚，育一子体健，配偶体健。
31岁结婚，育1子{0}女，儿子体健，配偶体健。
初潮14岁28-3056岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育3女，孕3产3流0。女儿体健，配偶体健。
初潮15岁周期25-32天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子1女，子女体健，配偶已故。
初潮15岁周期30天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育3女，孕6产3流3。子女体健，配偶已故。
初潮14岁周期30天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育2子1女，子女体健，配偶体健。
月经期间月经色泽质量正常，21岁结婚，生育2子1女，子女身体健康，配偶已故。
初潮14岁28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，孕6产3子3女流0。子女体健，配偶2010年因“脑梗”已故。
初潮14岁周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，子女体健，配偶已故。
初潮13岁周期30天43岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1女，子女体健，配偶体健。
初潮13岁28-3048岁；已婚，育一子一女，子女体健，配偶健在。
已婚，育一子体健，配偶体健。
31岁结婚，育1子{0}女，儿子体健，配偶体健。
初潮14岁28-3056岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育3女，孕3产3流0。女儿体健，配偶体健。
初潮15岁周期25-32天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子1女，子女体健，配偶已故。
21岁结婚，育1子2女，子女体健，配偶体健。初潮15岁周期28-30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮15岁周期25-32天45岁；月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育4子3女，子女体健，配偶已故。
初潮15岁周期30天未次月经时间50。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1子1女，子女体健，配偶体健。
初潮15岁周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；19岁结婚，育2子3女。子女体健，配偶已故。
初潮19岁周期30天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
24岁结婚，育1子，子女体健，配偶体健。
37岁结婚，育1子，子女体健，配偶体健。
已婚，育一子三女，子女体健，配偶健在。
已婚，育一子体健，配偶体健。
初潮13岁28-3051岁。已婚，育一子、体检，配偶体健。
初潮13岁28-3051岁。已婚，育一子一女，子女体健，配偶健在。

初潮13岁28-3049岁。已婚，育一子一女，子女体健，配偶已故。
初潮17岁28-3052岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，孕3产3流0。子女体健，丧偶。
初潮13岁28-302017年10月25日。月经周期规则，月经量中等，颜色正常。无血块、无痛经；已婚，育一子体健，配偶体健。
初潮14岁2850岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1子1女，孕2产2流0。子女体健，配偶已故。
33岁结婚，育2女，女儿体健，配偶体健。
37岁结婚，育1子，子女体健，配偶体健。
已婚，育一子三女，子女体健，配偶健在。
已婚，育一子体健，配偶体健。
初潮13岁28-3051岁。已婚，育一子、体检，配偶体健。
初潮13岁28-3051岁。已婚，育一子一女，子女体健，配偶健在。

初潮13岁28-3049岁。已婚，育一子一女，子女体健，配偶已故。
初潮17岁28-3052岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，孕3产3流0。子女体健，丧偶。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；,25岁结婚，育2子0女，孕2产2流0。子女体健，配偶体健。
适龄结婚，子女体健，配偶体健。
初潮13岁周期27-28天2017年10月9日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
适龄结婚，子女体健，配偶体健。
27岁结婚，育1女，子女体健，配偶体健。
28岁结婚，育1子1女，子女体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育2女，体健，50岁停经。
适龄结婚，育1女，体健。
36岁结婚，生1子，平素体健，爱人体健。
22岁结婚，现已绝经，生1子1女，平素体健，爱人体健。
初潮14岁28-3048岁，已婚，育二女一子，子女体健，配偶已故。
初潮12岁28-30末次月经2017-10-20。月经周期规则,月经量中等，颜色正常。无血块、无痛经；30岁结婚，育1女，孕1产1流0。女儿体健，配偶体健。
37岁结婚，育1子，子女体健，配偶体健。
已婚，育一子三女，子女体健，配偶健在。
已婚，育一子体健，配偶体健。
初潮13岁28-3051岁。已婚，育一子、体检，配偶体健。
初潮13岁28-3051岁。已婚，育一子一女，子女体健，配偶健在。

初潮13岁28-3049岁。已婚，育一子一女，子女体健，配偶已故。
初潮17岁28-3052岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，孕3产3流0。子女体健，丧偶。
初潮23岁28-3051岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；16岁结婚，育1女，孕1产1流0。女儿体健，配偶体健。
22岁结婚，现已绝经，生3子，死亡1子，死因不明，爱人已故，死因不明。
28岁结婚，育1子，儿子体健，配偶体健。
26岁结婚，未育。配偶体健。
适龄结婚，子女体健，配偶体健。
适龄结婚，育1女，体健，54岁停经。
适龄结婚，育1子，体健。
适龄结婚,育1女,体健．
适龄结婚，子女体健，配偶体健。
21岁结婚，育1子，子女体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮13岁周期28-30天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子0女，孕1产1流0。儿子体健，配偶体健。
适龄结婚，育2女1子，体健。55岁停经。
32岁结婚，未育，配偶体健。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；,25岁结婚，育2子0女，孕2产2流0。子女体健，配偶体健。
适龄结婚，子女体健，配偶体健。
初潮13岁周期27-28天2017年10月9日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
适龄结婚，子女体健，配偶体健。
27岁结婚，育1女，子女体健，配偶体健。
28岁结婚，育1子1女，子女体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育2女，体健，50岁停经。
适龄结婚，育1女，体健。
初潮14岁28-3049岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；28岁结婚，育1子0女，孕1产1流0。子女体健，配偶已故。
24岁结婚，现已绝经，生2子2女，平素体健，爱人已故，死因不明。
24岁结婚，现已绝经，生1子，平素体健，爱人体健。
初潮12岁2852岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；78年结婚，育1女，体健，配偶健在。
23结婚，生2子1女，平素体健，爱人体健。
32岁结婚，育1子，儿子体健，配偶体健。
20岁结婚，育1子3女，子女体健，配偶体健。
初潮14岁28-35天44岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，孕2产1子1女流0。子女体健，配偶2006年因“心梗”已故。
22岁结婚，现已绝经，生1子，平素体健，爱人体健。

未婚未育。
27岁结婚，育1子2女，子女体健，配偶体健。
初潮14岁28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，孕3产1子2女流0。子女体健，配偶2016年因“重症肺炎”已故。
初潮14岁28-35天44岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，孕1产1女流0。女体健，配偶体健。
初潮14岁28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，孕4产3女1子流0。子女体健，配偶20年前已失联，具体不详。
初潮14岁周期28-30天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，孕3产1子2女，子女体健，配偶2007年因“肺心病”已故。
24岁结婚，现已绝经，生2子2女，平素体健，爱人已故，死因不明。
24岁结婚，现已绝经，生1子，平素体健，爱人体健。
初潮12岁2852岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；78年结婚，育1女，体健，配偶健在。
23结婚，生2子1女，平素体健，爱人体健。
32岁结婚，育1子，儿子体健，配偶体健。
20岁结婚，育1子3女，子女体健，配偶体健。
初潮14岁28-35天44岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，孕2产1子1女流0。子女体健，配偶2006年因“心梗”已故。
初潮14岁28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，孕6产3子3女流0。子女体健，配偶2010年因“脑梗”已故。
初潮14岁周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，子女体健，配偶已故。
初潮13岁周期30天43岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1女，子女体健，配偶体健。
初潮13岁28-3048岁；已婚，育一子一女，子女体健，配偶健在。
已婚，育一子体健，配偶体健。
31岁结婚，育1子{0}女，儿子体健，配偶体健。
初潮14岁28-3056岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育3女，孕3产3流0。女儿体健，配偶体健。
初潮15岁周期25-32天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子1女，子女体健，配偶已故。
初潮15岁周期30天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育3女，孕6产3流3。子女体健，配偶已故。
初潮14岁周期30天49岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育2子1女，子女体健，配偶体健。
月经期间月经色泽质量正常，21岁结婚，生育2子1女，子女身体健康，配偶已故。
初潮14岁28-35天50岁绝经。绝经前月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，孕6产3子3女流0。子女体健，配偶2010年因“脑梗”已故。
初潮14岁周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，子女体健，配偶已故。
初潮13岁周期30天43岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；22岁结婚，育1女，子女体健，配偶体健。
初潮13岁28-3048岁；已婚，育一子一女，子女体健，配偶健在。
已婚，育一子体健，配偶体健。
31岁结婚，育1子{0}女，儿子体健，配偶体健。
初潮14岁28-3056岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育3女，孕3产3流0。女儿体健，配偶体健。
初潮15岁周期25-32天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子1女，子女体健，配偶已故。
21岁结婚，育1子2女，子女体健，配偶体健。初潮15岁周期28-30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮15岁周期25-32天45岁；月经周期规则,月经量中等，颜色正常。无血块、无痛经；18岁结婚，育4子3女，子女体健，配偶已故。
初潮15岁周期30天未次月经时间50。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1子1女，子女体健，配偶体健。
初潮15岁周期30天50岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；19岁结婚，育2子3女。子女体健，配偶已故。
初潮19岁周期30天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；21岁结婚，育1子1女，子女体健，配偶体健。
24岁结婚，育1子，子女体健，配偶体健。
37岁结婚，育1子，子女体健，配偶体健。
已婚，育一子三女，子女体健，配偶健在。
已婚，育一子体健，配偶体健。
初潮13岁28-3051岁。已婚，育一子、体检，配偶体健。
初潮13岁28-3051岁。已婚，育一子一女，子女体健，配偶健在。

初潮13岁28-3049岁。已婚，育一子一女，子女体健，配偶已故。
初潮17岁28-3052岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，孕3产3流0。子女体健，丧偶。
初潮13岁28-302017年10月25日。月经周期规则，月经量中等，颜色正常。无血块、无痛经；已婚，育一子体健，配偶体健。
初潮14岁2850岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1子1女，孕2产2流0。子女体健，配偶已故。
33岁结婚，育2女，女儿体健，配偶体健。
37岁结婚，育1子，子女体健，配偶体健。
已婚，育一子三女，子女体健，配偶健在。
已婚，育一子体健，配偶体健。
初潮13岁28-3051岁。已婚，育一子、体检，配偶体健。
初潮13岁28-3051岁。已婚，育一子一女，子女体健，配偶健在。

初潮13岁28-3049岁。已婚，育一子一女，子女体健，配偶已故。
初潮17岁28-3052岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，孕3产3流0。子女体健，丧偶。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；,25岁结婚，育2子0女，孕2产2流0。子女体健，配偶体健。
适龄结婚，子女体健，配偶体健。
初潮13岁周期27-28天2017年10月9日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
适龄结婚，子女体健，配偶体健。
27岁结婚，育1女，子女体健，配偶体健。
28岁结婚，育1子1女，子女体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育2女，体健，50岁停经。
适龄结婚，育1女，体健。
36岁结婚，生1子，平素体健，爱人体健。
22岁结婚，现已绝经，生1子1女，平素体健，爱人体健。
初潮14岁28-3048岁，已婚，育二女一子，子女体健，配偶已故。
初潮12岁28-30末次月经2017-10-20。月经周期规则,月经量中等，颜色正常。无血块、无痛经；30岁结婚，育1女，孕1产1流0。女儿体健，配偶体健。
37岁结婚，育1子，子女体健，配偶体健。
已婚，育一子三女，子女体健，配偶健在。
已婚，育一子体健，配偶体健。
初潮13岁28-3051岁。已婚，育一子、体检，配偶体健。
初潮13岁28-3051岁。已婚，育一子一女，子女体健，配偶健在。

初潮13岁28-3049岁。已婚，育一子一女，子女体健，配偶已故。
初潮17岁28-3052岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，孕3产3流0。子女体健，丧偶。
初潮23岁28-3051岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；16岁结婚，育1女，孕1产1流0。女儿体健，配偶体健。
22岁结婚，现已绝经，生3子，死亡1子，死因不明，爱人已故，死因不明。
28岁结婚，育1子，儿子体健，配偶体健。
26岁结婚，未育。配偶体健。
适龄结婚，子女体健，配偶体健。
适龄结婚，育1女，体健，54岁停经。
适龄结婚，育1子，体健。
适龄结婚,育1女,体健．
适龄结婚，子女体健，配偶体健。
21岁结婚，育1子，子女体健，配偶体健。
初潮13岁28-29天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮26岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，子女体健，配偶体健。
适龄结婚，子女体健，配偶体健。
25岁结婚，育1女，女体健，配偶体健。
初潮13岁周期27-28天53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育2子0女，孕2产2流0。儿子体健，配偶已故。
初潮13岁周期27-28天53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，孕3产3流0。子女体健，配偶已故。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，孕2产2流0，子女体健，配偶已故。
27岁结婚，育1子，子体健，配偶体健。
初潮14岁周期28天55岁，育2子2女，体健，丧偶。
27岁结婚，育0子1女，子女体健，配偶体健。
24岁结婚，育0子2女，子女体健，配偶体健。
初潮14岁周期28-35天53岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；24岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；22岁结婚，育2子1女，孕3产3流0。子女体健，配偶于15年前因“脑出血”去世。
初潮14岁周期28-35天未次月经时间2017年8月21日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育2子0女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；30岁结婚，育1子0女，孕1产1流0。儿子体健，配偶已故。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子0女，孕1产1流0，儿子体健，配偶体健。
初潮13岁周期28天50岁。适龄结婚，育1女，体健。
35岁结婚，育1子0女，儿子体健，配偶体健。
20岁结婚，育2子0女，子女体健，配偶体健。
24岁结婚，育0子2女，子女体健，配偶体健。
初潮14岁周期28-35天53岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；24岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；22岁结婚，育2子1女，孕3产3流0。子女体健，配偶于15年前因“脑出血”去世。
初潮14岁周期28-35天未次月经时间2017年8月21日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育2子0女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；30岁结婚，育1子0女，孕1产1流0。儿子体健，配偶已故。
35岁结婚，育1子0女，儿子体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育1子，体健，54岁停经。
初潮12岁25-28。月经周期规则,月经量少，颜色正常，无血块、无痛经，20岁结婚，育1女，子女体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮13岁周期28-30天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子0女，孕1产1流0。儿子体健，配偶体健。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育0子3女，孕3产3流0。女儿体健，配偶体质较差。
35岁结婚，育1子0女，儿子体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育1子，体健，54岁停经。
初潮12岁25-28。月经周期规则,月经量少，颜色正常，无血块、无痛经，20岁结婚，育1女，子女体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮13岁周期28-30天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子0女，孕1产1流0。儿子体健，配偶体健。
适龄结婚，育2女1子，体健。55岁停经。
32岁结婚，未育，配偶体健。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；,25岁结婚，育2子0女，孕2产2流0。子女体健，配偶体健。
适龄结婚，子女体健，配偶体健。
初潮13岁周期27-28天2017年10月9日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
适龄结婚，子女体健，配偶体健。
27岁结婚，育1女，子女体健，配偶体健。
28岁结婚，育1子1女，子女体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育2女，体健，50岁停经。
适龄结婚，育1女，体健。
适龄结婚，子女体健，配偶体健。
初潮12岁周期28-35天未次月经时间2017年10月2日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；26岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。
适龄结婚，子女体健，配偶体健。
适龄结婚，育1女，体健，54岁停经。
适龄结婚，育1子，体健。
适龄结婚,育1女,体健．
适龄结婚，子女体健，配偶体健。
21岁结婚，育1子，子女体健，配偶体健。
初潮13岁28-29天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮26岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，子女体健，配偶体健。
适龄结婚，子女体健，配偶体健。
初潮12岁26-28天55岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；

31岁结婚，育0子0女，配偶体健。
适龄结婚，子女体健，配偶体健。
初潮13岁周期28-35天50岁。18岁结婚，育1子2女，孕3产3流0。子女体健。
初潮12岁周期28-35天50岁。19岁结婚，育1子5女，孕6产6流0。
初潮14岁28-3052岁（末次月经时间2017年3月15日）；月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女，子女体健，配偶体健。
初潮13岁28-30未次月经时间2017.9.22。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚
初潮15岁28-3156岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育1女，孕1产1流0。子女体健，配偶体健。
适龄结婚，已育，子女体健。
初潮14岁28-3550岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1子，孕1产1流0。子体健，配偶体健。
初潮13岁28-31未次月经时间2017-9-8。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。。
初潮16岁2850岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1女，孕1产1流0。子女体健。
初潮12岁25未次月经时间2017.10.12。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚。

31岁结婚，育0子0女，配偶体健。
适龄结婚，子女体健，配偶体健。
初潮13岁周期28-35天50岁。18岁结婚，育1子2女，孕3产3流0。子女体健。
初潮12岁周期28-35天50岁。19岁结婚，育1子5女，孕6产6流0。
初潮14岁28-3052岁（末次月经时间2017年3月15日）；月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子1女，子女体健，配偶体健。
初潮13岁28-30未次月经时间2017.9.22。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚
初潮15岁28-3156岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育1女，孕1产1流0。子女体健，配偶体健。
适龄结婚，已育，子女体健。
初潮14岁28-3550岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；23岁结婚，育1子，孕1产1流0。子体健，配偶体健。
初潮13岁28-31未次月经时间2017-9-8。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。。
22岁结婚，育1子0女，孕1产1流0。子女体健，配偶体健。
25岁结婚，育1女，女体健，配偶体健。
初潮13岁周期27-28天53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育2子0女，孕2产2流0。儿子体健，配偶已故。
初潮13岁周期27-28天53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，孕3产3流0。子女体健，配偶已故。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，孕2产2流0，子女体健，配偶已故。
27岁结婚，育1子，子体健，配偶体健。
初潮14岁周期28天55岁，育2子2女，体健，丧偶。
27岁结婚，育0子1女，子女体健，配偶体健。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；20岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。
21岁结婚，育4子0女，子女体健，配偶体健。
23岁结婚，育1子1女，子女体健，配偶体健。
22岁结婚，育1子0女，孕1产1流0。子女体健，配偶体健。
25岁结婚，育1女，女体健，配偶体健。
初潮13岁周期27-28天53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；27岁结婚，育2子0女，孕2产2流0。儿子体健，配偶已故。
初潮13岁周期27-28天53岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育1子2女，孕3产3流0。子女体健，配偶已故。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子1女，孕2产2流0，子女体健，配偶已故。
27岁结婚，育1子，子体健，配偶体健。
初潮14岁周期28天55岁，育2子2女，体健，丧偶。
27岁结婚，育0子1女，子女体健，配偶体健。
24岁结婚，育0子2女，子女体健，配偶体健。
初潮14岁周期28-35天53岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；24岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；22岁结婚，育2子1女，孕3产3流0。子女体健，配偶于15年前因“脑出血”去世。
初潮14岁周期28-35天未次月经时间2017年8月21日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育2子0女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；30岁结婚，育1子0女，孕1产1流0。儿子体健，配偶已故。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；24岁结婚，育1子0女，孕1产1流0，儿子体健，配偶体健。
初潮13岁周期28天50岁。适龄结婚，育1女，体健。
35岁结婚，育1子0女，儿子体健，配偶体健。
20岁结婚，育2子0女，子女体健，配偶体健。
24岁结婚，育0子2女，子女体健，配偶体健。
初潮14岁周期28-35天53岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；24岁结婚，育0子1女，孕1产1流0。子女体健，配偶体健。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；22岁结婚，育2子1女，孕3产3流0。子女体健，配偶于15年前因“脑出血”去世。
初潮14岁周期28-35天未次月经时间2017年8月21日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育2子0女，孕2产2流0。子女体健，配偶体健。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；30岁结婚，育1子0女，孕1产1流0。儿子体健，配偶已故。
35岁结婚，育1子0女，儿子体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育1子，体健，54岁停经。
初潮12岁25-28。月经周期规则,月经量少，颜色正常，无血块、无痛经，20岁结婚，育1女，子女体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮13岁周期28-30天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子0女，孕1产1流0。儿子体健，配偶体健。
初潮13岁周期27-28天54岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；20岁结婚，育0子3女，孕3产3流0。女儿体健，配偶体质较差。
35岁结婚，育1子0女，儿子体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育1子，体健，54岁停经。
初潮12岁25-28。月经周期规则,月经量少，颜色正常，无血块、无痛经，20岁结婚，育1女，子女体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
初潮13岁周期28-30天51岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；25岁结婚，育1子0女，孕1产1流0。儿子体健，配偶体健。
适龄结婚，育2女1子，体健。55岁停经。
32岁结婚，未育，配偶体健。
初潮14岁周期28-35天50岁。月经周期规则，月经量中等，颜色正常。无血块、无痛经；,25岁结婚，育2子0女，孕2产2流0。子女体健，配偶体健。
适龄结婚，子女体健，配偶体健。
初潮13岁周期27-28天2017年10月9日。月经周期规则,月经量中等，颜色正常。无血块、无痛经；未婚未育。
适龄结婚，子女体健，配偶体健。
27岁结婚，育1女，子女体健，配偶体健。
28岁结婚，育1子1女，子女体健，配偶体健。
初潮12岁26-28天52岁。月经周期规则,月经量中等，颜色正常。无血块、无痛经；
适龄结婚，育2女，体健，50岁停经。
适龄结婚，育1女，体健。
婚育史：已婚，G4P2，自然流产2次，育有2个子女，子女体健。
婚育史：已婚，育有1个儿子，配偶及一子体健。
婚育史[已婚]；生育情况：[2-0-1-2，末次妊娠2010年[顺产]]。平时[采用宫内节育器]进行避孕。配偶健康状况：[健康]。
【婚育史】婚姻状况：丧偶生育状况：已生育足4，早0，流0，存4。
婚育史:婚姻状况：已婚，生育：育2男2女
婚育史:婚姻状况：已婚，生育：育2男2女
婚育史:已婚已育，G3P2,生育2女，配偶及女体健。
婚育史:婚姻状况：丧偶，丈夫因“十二指肠癌”去世。生育：育0男1女
婚育史:婚姻状况：已婚，生育：育1男0女
婚育史:婚姻状况：已婚，生育：育1男0女
婚育史:婚姻状况：已婚，生育：育1男0女，母乳喂养2年，哺乳期间无乳房红肿热痛及肿块。
婚育史:婚姻状况：已婚，G3P0，领养1女。
婚育史:婚姻状况：已婚，生育：育1男1女
否认性生活
详见第一次入院录]
2-0-3-2，末次妊娠1978年顺产，已结扎
已婚；生育情况：1-0-0-1。平时采用避孕套进行避孕。配偶健康状况：健康
详见第一次入院录
已婚]；生育情况：[4-0-8-4，末次妊娠1989年[人流]]。配偶健康状况：[健
已婚，1-0-3-1，详见第一次入院录
已婚，1-0-1-1，无IUD,详见第一次入院录
未婚，0-0-1-0，有性生活史
1-0-1-1
已婚；生育情况：1-0-2-1，末次妊娠1983年人流。平时不进行避孕。配偶健康状况：健康
已婚]；生育情况：[1-0-0-1，末次妊娠1990年[剖腹产]]。平时[不]进行避孕。配偶健康状况：[健康]
已婚]；生育情况：[1-0-0-1，末次妊娠1990年[剖腹产]]。平时[不]进行避孕。配偶健康状况：[健康]
已婚；生育情况：1-0-1-1，末次妊娠1985年人流。配偶健康
3-0-0-3@nbsp;末次妊娠1990顺产
已婚；生育情况：1-0-1-1，末次妊娠1988年人工流产。平时不进行避孕。配偶健康状况：健康
已婚；生育情况：1-0-1-1，末次妊娠1988年人工流产。平时不进行避孕。配偶康
已婚；生育情况：1-0-1-1，末次妊娠1985年顺产。平时不进行避孕。配偶健康状况：健康
已婚；生育情况：2-0-2-2，末次妊娠2006年人流。平时双侧输卵管结扎进行避孕。配偶健康状况：健康
已婚；生育情况：4-0-1-3，末次妊娠1976年顺产。平时不进行避孕。配偶健康状况：心脏病过世
已婚；生育情况：1-0-0-1，末次妊娠1989年顺产。配偶健康
已婚；生育情况：2-0-2-1，末次妊娠1979年顺产。配偶健康
未婚，否认性生活史
未婚未育，否认性生活史
已婚；生育情况：1-0-1-1，末次妊娠2007年顺产。配偶健康
有性生活史、已婚；生育情况：2-0-2-2；1985年、1986年两次顺产史，1988年人流史。配偶健康
已婚；生育情况：1-0-3-1，1994年C-S术（产程停滞），既往3次人流史，末次妊娠2011年人流。配偶健康
已婚，1-0-2-1,末次妊娠1980年人工流产1次；配偶高血压，视网膜脱落史，甲肝病史
28岁已婚，0-0-0-0
婚育史[已婚，结婚年龄{28}岁，配偶健康状况{健康}]。
生育史{0-0-0-0}。
婚育史
[已婚]；生育情况：[2-0-1-2，末次妊娠2010年[顺产]]。平时[采用宫内节育器]进行避孕。配偶健康状况：[健康]。
【婚育史】婚姻状况：丧偶生育状况：已生育足4，早0，流0，存4。